<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/WhoSurvivedTitanicTragedyStory?rev=1.4' id='WhoSurvivedTitanicTragedyStory' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Survived' caption='Survival Status' datatype='integer' name='[Age Filter Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='0' value='Perished' />
          <alias key='1' value='Survived' />
        </aliases>
        <members>
          <member alias='Perished' value='0' />
          <member alias='Survived' value='1' />
        </members>
      </column>
      <column caption='Top Fare Payers' datatype='integer' name='[Age Range Parameter]' param-domain-type='range' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
        <range granularity='5' max='100' min='5' />
      </column>
      <column caption='Medium Fare Threshold' datatype='real' default-format='N' name='[High Fare Payer Parameter]' param-domain-type='any' role='measure' type='quantitative' value='30.'>
        <calculation class='tableau' formula='30.' />
      </column>
      <column caption='High Fare Threshold' datatype='real' name='[IsMinor Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
        <calculation class='tableau' formula='100.' />
      </column>
      <column alias='Cherbourg' caption='Embarkation Port' datatype='string' name='[IsMinor Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;C&quot;'>
        <calculation class='tableau' formula='&quot;C&quot;' />
        <aliases>
          <alias key='&quot;C&quot;' value='Cherbourg' />
          <alias key='&quot;Q&quot;' value='Queenstown' />
          <alias key='&quot;S&quot;' value='Southampton' />
        </aliases>
        <members>
          <member alias='Cherbourg' value='&quot;C&quot;' />
          <member alias='Queenstown' value='&quot;Q&quot;' />
          <member alias='Southampton' value='&quot;S&quot;' />
        </members>
      </column>
      <column caption='Select Pclass' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <members>
          <member value='1.0' />
          <member value='2.0' />
          <member value='3.0' />
        </members>
      </column>
      <column caption='Minimum Age' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='85' min='0' />
      </column>
    </datasource>
    <datasource caption='Titanic-Dataset' inline='true' name='federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Titanic-Dataset' name='textscan.0xeidbu17a0ln1136mfdl1d0obw0'>
            <connection class='textscan' directory='C:/PROJECTS/Tableau-Projects/Who Survived Titanic Tragedy Story' filename='Titanic-Dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xeidbu17a0ln1136mfdl1d0obw0' name='Titanic-Dataset.csv' table='[Titanic-Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[Titanic-Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[Titanic-Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[Titanic-Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Titanic-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Titanic-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Titanic-Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[Titanic-Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[Titanic-Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[Titanic-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[Titanic-Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[Titanic-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[Titanic-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age Range' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Passenger Count' datatype='integer' name='[Calculation_6856730446365462528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_6856730446387154945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &apos;Children (&lt;18)&apos;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &apos;Adults (18–60)&apos;&#13;&#10;ELSE &apos;Seniors (&gt;60)&apos;&#13;&#10;END' />
      </column>
      <column caption='Survival Rate' datatype='real' default-format='p0.0%' name='[Calculation_6856730446389473282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Survived])' />
      </column>
      <column caption='Survivor Count' datatype='integer' name='[Calculation_6856730446392471555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Survived])' />
      </column>
      <column caption='Family Size' datatype='integer' name='[Calculation_6856730446400143364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SibSp] + [Parch] + 1' />
      </column>
      <column caption='Family Size Group' datatype='string' name='[Calculation_6856730446400708613]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6856730446400143364] = 1 THEN &apos;Alone&apos;&#13;&#10;ELSEIF [Calculation_6856730446400143364] &lt;= 4 THEN &apos;Small (2–4)&apos;&#13;&#10;ELSE &apos;Large (&gt;4)&apos;&#13;&#10;END' />
      </column>
      <column caption='Only Adult Passengers' datatype='boolean' name='[Calculation_6856730446403567622]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Age] &gt;= 18 AND [Age] &lt;= 60' />
      </column>
      <column caption='High Fare Payer' datatype='boolean' name='[Calculation_6856730446407487495]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Fare] &gt; 100' />
      </column>
      <column caption='IsMinor' datatype='boolean' name='[Calculation_6856730446413123592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Age] &lt; 18' />
      </column>
      <column caption='Age Filter' datatype='boolean' name='[Calculation_6856730446432464905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] &gt;= [Age]' />
      </column>
      <column caption='Survival Filter' datatype='boolean' name='[Calculation_6856730446448062475]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Survived] = [Parameters].[Age Filter Parameter]' />
      </column>
      <column caption='Embarked Filter' datatype='boolean' name='[Calculation_6856730446456754188]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Embarked] = [Parameters].[IsMinor Parameter]' />
      </column>
      <column caption='Fare Bucket' datatype='string' name='[Calculation_6856730446458683406]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Fare] &lt;= [Parameters].[High Fare Payer Parameter] THEN &apos;Low&apos;&#13;&#10;ELSEIF [Fare] &lt;= [Parameters].[IsMinor Parameter 2] THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Embarked]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <aliases>
          <alias key='%null%' value='Unknown' />
          <alias key='&quot;C&quot;' value='Cherbourg' />
          <alias key='&quot;Q&quot;' value='Queenstown' />
          <alias key='&quot;S&quot;' value='Southampton' />
        </aliases>
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Pclass Range' datatype='integer' name='[Pclass (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Pclass]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Perished' />
          <alias key='1' value='Survived' />
        </aliases>
      </column>
      <column caption='Titanic-Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Titanic-Dataset.csv_2F0FF88E8A9144448D0EDCFC4BD0A43C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6856730446387154945]' derivation='None' name='[none:Calculation_6856730446387154945:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6856730446400708613]' derivation='None' name='[none:Calculation_6856730446400708613:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6856730446407487495]' derivation='None' name='[none:Calculation_6856730446407487495:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6856730446413123592]' derivation='None' name='[none:Calculation_6856730446413123592:nk]' pivot='key' type='nominal' />
      <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Survived' caption='Survival Status' datatype='integer' name='[Age Filter Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='0' value='Perished' />
            <alias key='1' value='Survived' />
          </aliases>
        </column>
        <column caption='Medium Fare Threshold' datatype='real' default-format='N' name='[High Fare Payer Parameter]' param-domain-type='any' role='measure' type='quantitative' value='30.'>
          <calculation class='tableau' formula='30.' />
        </column>
        <column caption='High Fare Threshold' datatype='real' name='[IsMinor Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
          <calculation class='tableau' formula='100.' />
        </column>
        <column alias='Cherbourg' caption='Embarkation Port' datatype='string' name='[IsMinor Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;C&quot;'>
          <calculation class='tableau' formula='&quot;C&quot;' />
          <aliases>
            <alias key='&quot;C&quot;' value='Cherbourg' />
            <alias key='&quot;Q&quot;' value='Queenstown' />
            <alias key='&quot;S&quot;' value='Southampton' />
          </aliases>
        </column>
        <column caption='Select Pclass' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Minimum Age' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='85' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2101EAA2E83147F5B87B4A3FC7A0D2C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographic Profile Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sex' />
        <param name='target' value='Demographic Profile Dashboard' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_E13CE4641C0048E199FE11C85DB82370]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Survival Analysis Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Age Group' />
        <param name='target' value='Survival Analysis Dashboard' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_92D0A5C165484E7FACD929809FB4155E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Survivors by Embarkation' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Embarked' />
        <param name='target' value='Survivors by Embarkation' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age vs Fare'>
      <repository-location id='AgevsFare' path='/workbooks/WhoSurvivedTitanicTragedyStory' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic-Dataset' name='federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Minimum Age' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='85' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Filter' datatype='boolean' name='[Calculation_6856730446432464905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] &gt;= [Age]' />
            </column>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Perished' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[Calculation_6856730446432464905]' derivation='None' name='[none:Calculation_6856730446432464905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Calculation_6856730446432464905:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_6856730446432464905:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_6856730446432464905:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Calculation_6856730446432464905:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Survived:ok]' />
              <lod column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Survived:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Survived:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[sum:Age:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Fare:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[sum:Fare:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[sum:Age:qk]</rows>
        <cols>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[sum:Fare:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Embarkation Points'>
      <repository-location id='EmbarkationPoints' path='/workbooks/WhoSurvivedTitanicTragedyStory' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic-Dataset' name='federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr'>
            <column caption='Passenger Count' datatype='integer' name='[Calculation_6856730446365462528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Survivor Count' datatype='integer' name='[Calculation_6856730446392471555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Survived])' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
                <alias key='&quot;C&quot;' value='Cherbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southampton' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Perished' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6856730446365462528]' derivation='Sum' name='[sum:Calculation_6856730446365462528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6856730446392471555]' derivation='User' name='[usr:Calculation_6856730446392471555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[sum:Calculation_6856730446365462528:qk]' />
              <text column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[sum:Calculation_6856730446365462528:qk]' />
              <text column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Embarked:nk]' />
              <text column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[usr:Calculation_6856730446392471555:qk]' />
              <lod column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Embarked:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'><![CDATA[<[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Embarked:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Tableau Semibold'>(</run>
                <run fontalignment='1' fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[sum:Calculation_6856730446365462528:qk]> Passengers embarked,]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[usr:Calculation_6856730446392471555:qk]> survived)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Embarked:nk]>
]]></run>
                <run fontcolor='#b6992d'>(</run>
                <run bold='false' fontcolor='#b6992d' fontsize='9'><![CDATA[<[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[sum:Calculation_6856730446365462528:qk]> Passengers embarked,]]></run>
                <run>Æ&#10;</run>
                <run bold='false' fontcolor='#b6992d' fontsize='9'><![CDATA[<[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[usr:Calculation_6856730446392471555:qk]> survived)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[Latitude (generated)]</rows>
        <cols>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Fare by Class'>
      <repository-location id='FarebyClass' path='/workbooks/WhoSurvivedTitanicTragedyStory' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic-Dataset' name='federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Pclass' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr'>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Pclass Range' datatype='integer' name='[Pclass (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Pclass]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column-instance column='[Pclass (bin)]' derivation='None' name='[none:Pclass (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Pclass (bin):ok]'>
            <groupfilter function='level-members' level='[none:Pclass (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Pclass (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Pclass:ok]' />
              <lod column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Pclass:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[sum:Fare:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[sum:Fare:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[sum:Fare:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>Passengers Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='GenderDistribution' path='/workbooks/WhoSurvivedTitanicTragedyStory' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic-Dataset' name='federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr'>
            <column caption='Passenger Count' datatype='integer' name='[Calculation_6856730446365462528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6856730446365462528]' derivation='Sum' name='[pcto:sum:Calculation_6856730446365462528:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Sex:nk]' />
              <wedge-size column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[pcto:sum:Calculation_6856730446365462528:qk:2]' />
              <size column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[pcto:sum:Calculation_6856730446365462528:qk:2]' />
              <text column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[pcto:sum:Calculation_6856730446365462528:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Passengers by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>Passengers Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='PassengersbyAge' path='/workbooks/WhoSurvivedTitanicTragedyStory' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic-Dataset' name='federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Minimum Age' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='85' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr'>
            <column aggregation='None' caption='Age Range' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Passenger Count' datatype='integer' name='[Calculation_6856730446365462528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='IsMinor' datatype='boolean' name='[Calculation_6856730446413123592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Age] &lt; 18' />
            </column>
            <column caption='Age Filter' datatype='boolean' name='[Calculation_6856730446432464905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] &gt;= [Age]' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6856730446413123592]' derivation='None' name='[none:Calculation_6856730446413123592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6856730446432464905]' derivation='None' name='[none:Calculation_6856730446432464905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6856730446365462528]' derivation='Sum' name='[sum:Calculation_6856730446365462528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Age (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='8' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Calculation_6856730446432464905:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_6856730446432464905:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_6856730446432464905:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Age (bin):ok]</column>
            <column>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Calculation_6856730446432464905:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Calculation_6856730446413123592:nk]' />
              <text column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[sum:Calculation_6856730446365462528:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Age (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Minor:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Calculation_6856730446413123592:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Passenger Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[sum:Calculation_6856730446365462528:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[sum:Calculation_6856730446365462528:qk]</rows>
        <cols>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Passengers by Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>Passengers Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='PassengersbyClass' path='/workbooks/WhoSurvivedTitanicTragedyStory' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic-Dataset' name='federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Pclass' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr'>
            <column caption='Passenger Count' datatype='integer' name='[Calculation_6856730446365462528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='High Fare Payer' datatype='boolean' name='[Calculation_6856730446407487495]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fare] &gt; 100' />
            </column>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Pclass Range' datatype='integer' name='[Pclass (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Pclass]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6856730446407487495]' derivation='None' name='[none:Calculation_6856730446407487495:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass (bin)]' derivation='None' name='[none:Pclass (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6856730446365462528]' derivation='Sum' name='[sum:Calculation_6856730446365462528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='Sum' name='[sum:Pclass:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[sum:Calculation_6856730446365462528:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[sum:Pclass:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Pclass (bin):ok]'>
            <groupfilter function='level-members' level='[none:Pclass (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[:Measure Names]</column>
            <column>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Pclass (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Calculation_6856730446407487495:nk]' />
              <text column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[sum:Calculation_6856730446365462528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[sum:Calculation_6856730446365462528:qk]</rows>
        <cols>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Pclass:ok]</cols>
        <show-full-range>
          <column>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[Pclass (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Passengers class by embarkation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>Passengers class by embarkation</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Passengersclassbyembarkation' path='/workbooks/WhoSurvivedTitanicTragedyStory' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic-Dataset' name='federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cherbourg' caption='Embarkation Port' datatype='string' name='[IsMinor Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;C&quot;'>
              <calculation class='tableau' formula='&quot;C&quot;' />
              <aliases>
                <alias key='&quot;C&quot;' value='Cherbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southampton' />
              </aliases>
            </column>
            <column caption='Select Pclass' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr'>
            <column caption='Passenger Count' datatype='integer' name='[Calculation_6856730446365462528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Embarked Filter' datatype='boolean' name='[Calculation_6856730446456754188]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Embarked] = [Parameters].[IsMinor Parameter]' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
                <alias key='&quot;C&quot;' value='Cherbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southampton' />
              </aliases>
            </column>
            <column aggregation='None' caption='Pclass Range' datatype='integer' name='[Pclass (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Pclass]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6856730446456754188]' derivation='None' name='[none:Calculation_6856730446456754188:nk]' pivot='key' type='nominal' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass (bin)]' derivation='None' name='[none:Pclass (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6856730446365462528]' derivation='Sum' name='[sum:Calculation_6856730446365462528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Calculation_6856730446456754188:nk]'>
            <groupfilter function='member' level='[none:Calculation_6856730446456754188:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Embarked:nk]'>
            <groupfilter function='level-members' level='[none:Embarked:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Pclass (bin):ok]'>
            <groupfilter function='level-members' level='[none:Pclass (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Embarked:nk]</column>
            <column>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Pclass (bin):ok]</column>
            <column>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Calculation_6856730446456754188:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[sum:Calculation_6856730446365462528:qk]' />
              <text column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[sum:Calculation_6856730446365462528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Embarked:nk]</rows>
        <cols>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Pclass:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival Rate by Fare Bucket'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>Survival by Fare</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='SurvivalRatebyFareBucket' path='/workbooks/WhoSurvivedTitanicTragedyStory' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic-Dataset' name='federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Medium Fare Threshold' datatype='real' default-format='N' name='[High Fare Payer Parameter]' param-domain-type='any' role='measure' type='quantitative' value='30.'>
              <calculation class='tableau' formula='30.' />
            </column>
            <column caption='High Fare Threshold' datatype='real' name='[IsMinor Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
              <calculation class='tableau' formula='100.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr'>
            <column caption='Survival Rate' datatype='real' default-format='p0.0%' name='[Calculation_6856730446389473282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Survived])' />
            </column>
            <column caption='Fare Bucket' datatype='string' name='[Calculation_6856730446458683406]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fare] &lt;= [Parameters].[High Fare Payer Parameter] THEN &apos;Low&apos;&#13;&#10;ELSEIF [Fare] &lt;= [Parameters].[IsMinor Parameter 2] THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Perished' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[Calculation_6856730446458683406]' derivation='None' name='[none:Calculation_6856730446458683406:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6856730446389473282]' derivation='User' name='[usr:Calculation_6856730446389473282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Calculation_6856730446458683406:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[usr:Calculation_6856730446389473282:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[usr:Calculation_6856730446389473282:qk]' />
              <text column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[usr:Calculation_6856730446389473282:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Fare: </run>
                <run bold='true'><![CDATA[<[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Calculation_6856730446458683406:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Survival Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[usr:Calculation_6856730446389473282:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[usr:Calculation_6856730446389473282:qk]</rows>
        <cols>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Calculation_6856730446458683406:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>Survival by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='SurvivalbyAgeGroup' path='/workbooks/WhoSurvivedTitanicTragedyStory' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic-Dataset' name='federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_6856730446387154945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &apos;Children (&lt;18)&apos;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &apos;Adults (18–60)&apos;&#13;&#10;ELSE &apos;Seniors (&gt;60)&apos;&#13;&#10;END' />
            </column>
            <column caption='Survival Rate' datatype='real' default-format='p0.0%' name='[Calculation_6856730446389473282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Survived])' />
            </column>
            <column caption='Survivor Count' datatype='integer' name='[Calculation_6856730446392471555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Survived])' />
            </column>
            <column caption='Only Adult Passengers' datatype='boolean' name='[Calculation_6856730446403567622]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Age] &gt;= 18 AND [Age] &lt;= 60' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Perished' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[Calculation_6856730446387154945]' derivation='None' name='[none:Calculation_6856730446387154945:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6856730446403567622]' derivation='None' name='[none:Calculation_6856730446403567622:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6856730446389473282]' derivation='User' name='[usr:Calculation_6856730446389473282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6856730446392471555]' derivation='User' name='[usr:Calculation_6856730446392471555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Calculation_6856730446387154945:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6856730446387154945:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Calculation_6856730446387154945:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Children (&lt;18)&quot;</bucket>
              <bucket>&quot;Adults (18–60)&quot;</bucket>
              <bucket>&quot;Seniors (&gt;60)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Calculation_6856730446403567622:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6856730446403567622:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Calculation_6856730446387154945:nk]</column>
            <column>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Calculation_6856730446403567622:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Calculation_6856730446387154945:nk]' />
              <text column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[usr:Calculation_6856730446392471555:qk]' />
              <text column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[usr:Calculation_6856730446389473282:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[usr:Calculation_6856730446392471555:qk]</run>
                <run>&gt; &#10;&lt;</run>
                <run>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[usr:Calculation_6856730446389473282:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[usr:Calculation_6856730446389473282:qk]</rows>
        <cols>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Calculation_6856730446387154945:nk]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Survival by Family Size Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>Survival by Family Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='SurvivalbyFamilySizeGroup' path='/workbooks/WhoSurvivedTitanicTragedyStory' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic-Dataset' name='federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr'>
            <column caption='Survival Rate' datatype='real' default-format='p0.0%' name='[Calculation_6856730446389473282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Survived])' />
            </column>
            <column caption='Survivor Count' datatype='integer' name='[Calculation_6856730446392471555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Survived])' />
            </column>
            <column caption='Family Size' datatype='integer' name='[Calculation_6856730446400143364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SibSp] + [Parch] + 1' />
            </column>
            <column caption='Family Size Group' datatype='string' name='[Calculation_6856730446400708613]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6856730446400143364] = 1 THEN &apos;Alone&apos;&#13;&#10;ELSEIF [Calculation_6856730446400143364] &lt;= 4 THEN &apos;Small (2–4)&apos;&#13;&#10;ELSE &apos;Large (&gt;4)&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Perished' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[Calculation_6856730446400708613]' derivation='None' name='[none:Calculation_6856730446400708613:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6856730446389473282]' derivation='User' name='[usr:Calculation_6856730446389473282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6856730446392471555]' derivation='User' name='[usr:Calculation_6856730446392471555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Calculation_6856730446400708613:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alone&quot;</bucket>
              <bucket>&quot;Small (2–4)&quot;</bucket>
              <bucket>&quot;Large (&gt;4)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Calculation_6856730446400708613:nk]' />
              <text column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[usr:Calculation_6856730446392471555:qk]' />
              <text column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[usr:Calculation_6856730446389473282:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Family Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Calculation_6856730446400708613:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Survival Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[usr:Calculation_6856730446389473282:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Survivor Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[usr:Calculation_6856730446392471555:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[usr:Calculation_6856730446389473282:qk]</rows>
        <cols>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Calculation_6856730446400708613:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>Survival by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='SurvivalbyGender' path='/workbooks/WhoSurvivedTitanicTragedyStory' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic-Dataset' name='federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Survived' caption='Survival Status' datatype='integer' name='[Age Filter Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='Perished' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr'>
            <column caption='Passenger Count' datatype='integer' name='[Calculation_6856730446365462528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Survival Filter' datatype='boolean' name='[Calculation_6856730446448062475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Survived] = [Parameters].[Age Filter Parameter]' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Perished' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[Calculation_6856730446448062475]' derivation='None' name='[none:Calculation_6856730446448062475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6856730446365462528]' derivation='Sum' name='[sum:Calculation_6856730446365462528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Calculation_6856730446448062475:nk]'>
            <groupfilter function='member' level='[none:Calculation_6856730446448062475:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Calculation_6856730446448062475:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Sex:nk]' />
              <text column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[sum:Calculation_6856730446365462528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[sum:Calculation_6856730446365462528:qk]</rows>
        <cols>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Survived:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Survivors by Embarkation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>Survivors</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='SurvivorsbyEmbarkation' path='/workbooks/WhoSurvivedTitanicTragedyStory' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic-Dataset' name='federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr'>
            <column datatype='string' name='[Embarked]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
                <alias key='&quot;C&quot;' value='Cherbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southampton' />
              </aliases>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Perished' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Embarked:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Embarked:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Embarked:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;Q&quot;</bucket>
              <bucket>&quot;S&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Survived:ok]'>
            <groupfilter function='member' level='[none:Survived:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Survived:ok]</column>
            <column>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Embarked:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Embarked:nk]' />
              <text column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Embarked:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Embarked:nk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Name:nk]</rows>
        <cols>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Embarked:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survivors by Embarkation Totals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>Survivors by Embarkation</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='SurvivorsbyEmbarkationTotals' path='/workbooks/WhoSurvivedTitanicTragedyStory' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic-Dataset' name='federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr'>
            <column caption='Survivor Count' datatype='integer' name='[Calculation_6856730446392471555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Survived])' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
                <alias key='&quot;C&quot;' value='Cherbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southampton' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Perished' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6856730446392471555]' derivation='User' name='[usr:Calculation_6856730446392471555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Embarked:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Embarked:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Embarked:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;Q&quot;</bucket>
              <bucket>&quot;S&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Survived:ok]'>
            <groupfilter function='member' level='[none:Survived:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Survived:ok]</column>
            <column>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Embarked:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Embarked:nk]' />
              <text column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[usr:Calculation_6856730446392471555:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='10'>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[usr:Calculation_6856730446392471555:qk]</run>
                <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true' />
        <cols>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Embarked:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Passengers by Fare'>
      <repository-location id='Top10PassengersbyFare' path='/workbooks/WhoSurvivedTitanicTragedyStory' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic-Dataset' name='federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr'>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Fare])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ward, Miss. Anna&quot;</bucket>
              <bucket>&quot;Lesurer, Mr. Gustave J&quot;</bucket>
              <bucket>&quot;Cardeza, Mr. Thomas Drake Martinez&quot;</bucket>
              <bucket>&quot;Fortune, Mr. Mark&quot;</bucket>
              <bucket>&quot;Fortune, Mr. Charles Alexander&quot;</bucket>
              <bucket>&quot;Fortune, Miss. Mabel Helen&quot;</bucket>
              <bucket>&quot;Fortune, Miss. Alice Elizabeth&quot;</bucket>
              <bucket>&quot;Ryerson, Miss. Susan Parker \&quot;Suzette\&quot;&quot;</bucket>
              <bucket>&quot;Ryerson, Miss. Emily Borie&quot;</bucket>
              <bucket>&quot;Baxter, Mr. Quigg Edmond&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[sum:Fare:qk]' />
              <text column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[sum:Fare:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Name:	<[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Fare:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[sum:Fare:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Name:nk]</rows>
        <cols>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[sum:Fare:qk]</cols>
        <show-full-range>
          <column>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[Age (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top Passengers by Fare'>
      <repository-location id='TopPassengersbyFare' path='/workbooks/WhoSurvivedTitanicTragedyStory' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic-Dataset' name='federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Fare Payers' datatype='integer' name='[Age Range Parameter]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <range granularity='5' max='100' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr'>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Name:nk]'>
            <groupfilter count='[Parameters].[Age Range Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Fare])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[sum:Fare:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[sum:Fare:qk]' />
              <text column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[sum:Fare:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Name:	<[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Fare:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[sum:Fare:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Name:nk]</rows>
        <cols>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[sum:Fare:qk]</cols>
        <show-full-range>
          <column>[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[Age (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Demographic Profile Dashboard'>
      <repository-location id='DemographicProfileDashboard' path='/workbooks/WhoSurvivedTitanicTragedyStory' revision='' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Titanic-Dataset' name='federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Cherbourg' caption='Embarkation Port' datatype='string' name='[IsMinor Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;C&quot;'>
          <calculation class='tableau' formula='&quot;C&quot;' />
          <aliases>
            <alias key='&quot;C&quot;' value='Cherbourg' />
            <alias key='&quot;Q&quot;' value='Queenstown' />
            <alias key='&quot;S&quot;' value='Southampton' />
          </aliases>
          <members>
            <member alias='Cherbourg' value='&quot;C&quot;' />
            <member alias='Queenstown' value='&quot;Q&quot;' />
            <member alias='Southampton' value='&quot;S&quot;' />
          </members>
        </column>
        <column caption='Minimum Age' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='85' min='0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr'>
        <column aggregation='None' caption='Age Range' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
        </column>
        <column datatype='real' name='[Age]' role='measure' type='quantitative' />
        <column aggregation='None' caption='Pclass Range' datatype='integer' name='[Pclass (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[Pclass]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
        </column>
        <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Pclass (bin)]' derivation='None' name='[none:Pclass (bin):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='44271' id='3' name='Passengers by Age' w='33163' x='512' y='8594' />
        <zone h='6250' id='4' mode='checkdropdown' name='Passengers by Age' param='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Age (bin):ok]' type-v2='filter' w='11713' x='35212' y='19010' />
        <zone h='9375' id='5' name='Passengers by Age' pane-specification-id='0' param='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Calculation_6856730446413123592:nk]' type-v2='color' w='5857' x='35286' y='8203' />
        <zone custom-title='true' h='9245' id='6' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='35432' y='27734'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>Minimum Age</run>
          </formatted-text>
        </zone>
        <zone h='43490' id='7' name='Gender Distribution' w='35139' x='57833' y='8594' />
        <zone h='8333' id='8' name='Gender Distribution' pane-specification-id='0' param='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Sex:nk]' type-v2='color' w='6735' x='58419' y='16406' />
        <zone h='32031' id='9' name='Passengers by Class' w='33309' x='1171' y='60938' />
        <zone h='6901' id='10' mode='checkdropdown' name='Passengers by Class' param='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Pclass (bin):ok]' type-v2='filter' w='11713' x='35505' y='72396' />
        <zone h='8464' id='11' name='Passengers by Class' pane-specification-id='0' param='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Calculation_6856730446407487495:nk]' type-v2='color' w='10249' x='35359' y='61328' />
        <zone h='31510' id='14' name='Passengers class by embarkation' w='28038' x='57540' y='59896' />
        <zone h='6901' id='15' mode='checkdropdown' name='Passengers class by embarkation' param='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Pclass (bin):ok]' type-v2='filter' w='11713' x='86384' y='61849' />
        <zone custom-title='true' h='6250' id='18' mode='compact' param='[Parameters].[IsMinor Parameter]' type-v2='paramctrl' w='11713' x='86676' y='69792'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>Embarkation Port</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4167' hidden-by-user='true' id='21' type-v2='text' w='41801' x='586' y='1432'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='16'>Passengers Demographic Profile Dashboard</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3125' id='160' type-v2='dashboard-object' w='1757' x='42387' y='1432'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FD50F435-FDD7-450B-B67C-9DDDABAF92DE}&quot; zone-id=&quot;160&quot; zone-ids=[21]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Survival Analysis Dashboard'>
      <repository-location id='SurvivalAnalysisDashboard' path='/workbooks/WhoSurvivedTitanicTragedyStory' revision='' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Titanic-Dataset' name='federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Survived' caption='Survival Status' datatype='integer' name='[Age Filter Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='0' value='Perished' />
            <alias key='1' value='Survived' />
          </aliases>
          <members>
            <member alias='Perished' value='0' />
            <member alias='Survived' value='1' />
          </members>
        </column>
        <column caption='Medium Fare Threshold' datatype='real' default-format='N' name='[High Fare Payer Parameter]' param-domain-type='any' role='measure' type='quantitative' value='30.'>
          <calculation class='tableau' formula='30.' />
        </column>
        <column caption='High Fare Threshold' datatype='real' name='[IsMinor Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
          <calculation class='tableau' formula='100.' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr'>
        <column caption='Age Group' datatype='string' name='[Calculation_6856730446387154945]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &apos;Children (&lt;18)&apos;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &apos;Adults (18–60)&apos;&#13;&#10;ELSE &apos;Seniors (&gt;60)&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_6856730446387154945]' derivation='None' name='[none:Calculation_6856730446387154945:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='4000' hidden-by-user='true' id='3' type-v2='text' w='45300' x='1700' y='1250'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='16'>Survival Analysis Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='35417' id='6' name='Survival by Gender' w='30673' x='51903' y='10547' />
        <zone h='8333' id='7' name='Survival by Gender' pane-specification-id='1' param='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Sex:nk]' type-v2='color' w='13982' x='83675' y='10417' />
        <zone custom-title='true' h='5990' id='8' mode='compact' param='[Parameters].[Age Filter Parameter]' type-v2='paramctrl' w='14495' x='83895' y='20052'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>Survival Status</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='13' name='Survival by Age Group' w='33309' x='1684' y='10807' />
        <zone h='6901' id='15' mode='checkdropdown' name='Survival by Age Group' param='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Calculation_6856730446387154945:nk]' type-v2='filter' w='11713' x='35505' y='25651' />
        <zone h='11068' id='16' name='Survival by Age Group' pane-specification-id='0' param='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Calculation_6856730446387154945:nk]' type-v2='color' w='10249' x='35432' y='13151' />
        <zone h='39974' id='17' name='Survival by Family Size Group' w='33309' x='3001' y='53255' />
        <zone h='11068' id='18' name='Survival by Family Size Group' pane-specification-id='0' param='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Calculation_6856730446400708613:nk]' type-v2='color' w='10249' x='36823' y='53646' />
        <zone h='37891' id='19' name='Survival Rate by Fare Bucket' w='33309' x='52050' y='53255' />
        <zone custom-title='true' h='6250' id='20' mode='type_in' param='[Parameters].[High Fare Payer Parameter]' type-v2='paramctrl' w='13543' x='85359' y='52604'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>Medium Fare Threashold</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6250' id='21' mode='type_in' param='[Parameters].[IsMinor Parameter 2]' type-v2='paramctrl' w='13543' x='85432' y='59766'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>High Fare Threashold</run>
          </formatted-text>
        </zone>
        <zone h='3125' id='130' type-v2='dashboard-object' w='1757' x='46999' y='1302'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{5CF018DB-0B69-489A-A185-23599C6AAF13}&quot; zone-id=&quot;130&quot; zone-ids=[3]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Survivors Embarkation Dashboard'>
      <repository-location id='SurvivorsEmbarkationDashboard' path='/workbooks/WhoSurvivedTitanicTragedyStory' revision='' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Titanic-Dataset' name='federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr' />
      </datasources>
      <datasource-dependencies datasource='federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr'>
        <column datatype='string' name='[Embarked]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
          <aliases>
            <alias key='%null%' value='Unknown' />
            <alias key='&quot;C&quot;' value='Cherbourg' />
            <alias key='&quot;Q&quot;' value='Queenstown' />
            <alias key='&quot;S&quot;' value='Southampton' />
          </aliases>
        </column>
        <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='91' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='94' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='92' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='90' name='Survivors by Embarkation' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='93' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='7943' id='95' mode='checkdropdown' name='Survivors by Embarkation' param='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Embarked:nk]' type-v2='filter' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='11980' id='96' name='Survivors by Embarkation' pane-specification-id='0' param='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Embarked:nk]' show-title='false' type-v2='color' w='11713' x='87701' y='8985'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3776' id='5' name='Survivors by Embarkation Totals' show-title='false' w='42899' x='28038' y='2214' />
      </zones>
    </dashboard>
    <dashboard name='Who Survived Titanic Tragedy Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='16'>Who Survived Titanic Tragedy</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='WhoSurvivedTitanicTragedyStory' path='/workbooks/WhoSurvivedTitanicTragedyStory' revision='' />
      <size maxheight='850' maxwidth='1400' minheight='850' minwidth='1400' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='1' param='vert' removable='false' type-v2='layout-flow' w='98858' x='571' y='941'>
            <zone h='4353' id='3' type-v2='title' w='98858' x='571' y='941' />
            <zone h='11882' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98858' x='571' y='5294' />
            <zone h='81883' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98858' x='571' y='17176'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Passenger Demographics' captured-sheet='Demographic Profile Dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='Passengers class by embarkation'>
                        <filter class='categorical' column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Embarked:nk]'>
                          <groupfilter function='level-members' level='[none:Embarked:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column alias='Cherbourg' name='[IsMinor Parameter]' value='&quot;C&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Survival Analysis' captured-sheet='Survival Analysis Dashboard' id='2'>
                    <capturedDeltas>
                      <worksheet name='Survival by Gender'>
                        <selection-collection />
                      </worksheet>
                      <datasource name='Parameters'>
                        <column alias='Perished' name='[Age Filter Parameter]' value='0' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Passenger Age and Fare Analysis' captured-sheet='Age vs Fare' id='7'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 2]' value='3' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Survivor Geography' captured-sheet='Embarkation Points' id='3'>
                    <capturedDeltas>
                      <worksheet name='Embarkation Points'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Survivor List' captured-sheet='Survivors Embarkation Dashboard' id='8'>
                    <capturedDeltas>
                      <worksheet name='Survivors by Embarkation'>
                        <filter class='categorical' column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Embarked:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Embarked:nk]' member='&quot;C&quot;' />
                            <groupfilter function='member' level='[none:Embarked:nk]' member='&quot;Q&quot;' />
                            <groupfilter function='member' level='[none:Embarked:nk]' member='&quot;S&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Survivors by Embarkation Totals'>
                        <filter class='categorical' column='[federated.0l2dc6h1mdjlbw1gcc5dl18pd8dr].[none:Embarked:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Embarked:nk]' member='&quot;C&quot;' />
                            <groupfilter function='member' level='[none:Embarked:nk]' member='&quot;Q&quot;' />
                            <groupfilter function='member' level='[none:Embarked:nk]' member='&quot;S&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
