<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/HRAnalyticsDashboardBackground?rev=1.4' id='HRAnalyticsDashboard_17688740732590' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age Bin' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
        <calculation class='tableau' formula='4.0' />
        <range granularity='2.0' max='60.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1b8fkbs0sapefa1h1i4x80ykyn49' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.04bw2780haa07g18tzsmh1m3mt2c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/PROJECTS/Tableau-Projects/HR Analytics Dashboard/HR Analytics Dashboard - dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04bw2780haa07g18tzsmh1m3mt2c' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_3153645652020465664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Active Employee' datatype='integer' name='[Calculation_3153645652023291905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count]) - sum([Calculation_3153645652020465664])' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_3153645652025573378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3153645652020465664]) / SUM([Employee Count])' />
      </column>
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_A0BB6BDE6C2140F3B5D43ADCD8D4A81E]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.956923' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0430769' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Bin' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range granularity='2.0' max='60.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1b8fkbs0sapefa1h1i4x80ykyn49'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1b8fkbs0sapefa1h1i4x80ykyn49' />
      </datasources>
      <datasource-dependencies datasource='federated.1b8fkbs0sapefa1h1i4x80ykyn49'>
        <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
        <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Education Field:nk]'>
        <groupfilter function='level-members' level='[none:Education Field:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='AttritionbyGender' path='/workbooks/HRDashboard_17648789734670' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1b8fkbs0sapefa1h1i4x80ykyn49' />
          </datasources>
          <datasource-dependencies datasource='federated.1b8fkbs0sapefa1h1i4x80ykyn49'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_3153645652020465664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3153645652020465664]' derivation='Sum' name='[sum:Calculation_3153645652020465664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Education Field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Gender:nk]' />
              <text column='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[sum:Calculation_3153645652020465664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[sum:Calculation_3153645652020465664:qk]</rows>
        <cols>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Attrition by education</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Attritionbyeducation' path='/workbooks/HRDashboard_17648789734670' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1b8fkbs0sapefa1h1i4x80ykyn49' />
          </datasources>
          <datasource-dependencies datasource='federated.1b8fkbs0sapefa1h1i4x80ykyn49'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_3153645652020465664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3153645652020465664]' derivation='Sum' name='[sum:Calculation_3153645652020465664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[sum:Calculation_3153645652020465664:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Education Field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[sum:Calculation_3153645652020465664:qk]' />
              <text column='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[sum:Calculation_3153645652020465664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Education Field:nk]</rows>
        <cols>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[sum:Calculation_3153645652020465664:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by gender and age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>Attrition by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Attritionbygenderandage' path='/workbooks/HRDashboard_17648789734670' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1b8fkbs0sapefa1h1i4x80ykyn49' />
          </datasources>
          <datasource-dependencies datasource='federated.1b8fkbs0sapefa1h1i4x80ykyn49'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='min(2)' datatype='integer' name='[Calculation_2936909920318529537]' role='measure' type='quantitative' user:unnamed='Attrition count by gender with diff age'>
              <calculation class='tableau' formula='min(2)' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_3153645652020465664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3153645652020465664]' derivation='Sum' name='[pcto:sum:Calculation_3153645652020465664:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3153645652020465664]' derivation='Sum' name='[sum:Calculation_3153645652020465664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2936909920318529537]' derivation='User' name='[usr:Calculation_2936909920318529537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Education Field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[sum:Calculation_3153645652020465664:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[usr:Calculation_2936909920318529537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Gender:nk]' />
              <wedge-size column='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[pcto:sum:Calculation_3153645652020465664:qk]' />
              <text column='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[sum:Calculation_3153645652020465664:qk]' />
              <text column='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[pcto:sum:Calculation_3153645652020465664:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[usr:Calculation_2936909920318529537:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[sum:Calculation_3153645652020465664:qk]' />
              <wedge-size column='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[sum:Calculation_3153645652020465664:qk]' />
              <text column='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[sum:Calculation_3153645652020465664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b8fkbs0sapefa1h1i4x80ykyn49].[usr:Calculation_2936909920318529537:qk] + [federated.1b8fkbs0sapefa1h1i4x80ykyn49].[usr:Calculation_2936909920318529537:qk])</rows>
        <cols>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:CF_age band:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[usr:Calculation_2936909920318529537:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:CF_age band:nk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Gender:nk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[sum:Calculation_3153645652020465664:qk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[usr:Calculation_2936909920318529537:qk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[pcto:sum:Calculation_3153645652020465664:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Under 25&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>20</value>
                <value>2</value>
                <value>0.084388185654008435</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='0.5' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[usr:Calculation_2936909920318529537:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:CF_age band:nk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Gender:nk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[sum:Calculation_3153645652020465664:qk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[usr:Calculation_2936909920318529537:qk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[pcto:sum:Calculation_3153645652020465664:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25 - 34&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>69</value>
                <value>2</value>
                <value>0.29113924050632911</value>
              </tuple>
            </tuple-reference>
            <label-position x='-113' y='22' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[usr:Calculation_2936909920318529537:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:CF_age band:nk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Gender:nk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[sum:Calculation_3153645652020465664:qk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[usr:Calculation_2936909920318529537:qk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[pcto:sum:Calculation_3153645652020465664:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Under 25&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>18</value>
                <value>2</value>
                <value>0.075949367088607597</value>
              </tuple>
            </tuple-reference>
            <label-position x='110' y='-9' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[usr:Calculation_2936909920318529537:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:CF_age band:nk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Gender:nk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[sum:Calculation_3153645652020465664:qk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[usr:Calculation_2936909920318529537:qk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[pcto:sum:Calculation_3153645652020465664:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25 - 34&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>43</value>
                <value>2</value>
                <value>0.18143459915611815</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='-17' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[usr:Calculation_2936909920318529537:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:CF_age band:nk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Gender:nk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[sum:Calculation_3153645652020465664:qk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[usr:Calculation_2936909920318529537:qk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[pcto:sum:Calculation_3153645652020465664:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;35 - 44&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>37</value>
                <value>2</value>
                <value>0.15611814345991562</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='30' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[usr:Calculation_2936909920318529537:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:CF_age band:nk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Gender:nk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[sum:Calculation_3153645652020465664:qk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[usr:Calculation_2936909920318529537:qk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[pcto:sum:Calculation_3153645652020465664:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;35 - 44&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>14</value>
                <value>2</value>
                <value>0.059071729957805907</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='-17' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[usr:Calculation_2936909920318529537:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:CF_age band:nk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Gender:nk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[sum:Calculation_3153645652020465664:qk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[usr:Calculation_2936909920318529537:qk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[pcto:sum:Calculation_3153645652020465664:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;45 - 54&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>16</value>
                <value>2</value>
                <value>0.067510548523206745</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='17' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[usr:Calculation_2936909920318529537:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:CF_age band:nk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Gender:nk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[sum:Calculation_3153645652020465664:qk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[usr:Calculation_2936909920318529537:qk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[pcto:sum:Calculation_3153645652020465664:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;45 - 54&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>9</value>
                <value>2</value>
                <value>0.037974683544303799</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='-15' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[usr:Calculation_2936909920318529537:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:CF_age band:nk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Gender:nk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[sum:Calculation_3153645652020465664:qk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[usr:Calculation_2936909920318529537:qk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[pcto:sum:Calculation_3153645652020465664:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Over 55&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>8</value>
                <value>2</value>
                <value>0.033755274261603373</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='29' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[usr:Calculation_2936909920318529537:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:CF_age band:nk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Gender:nk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[sum:Calculation_3153645652020465664:qk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[usr:Calculation_2936909920318529537:qk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[pcto:sum:Calculation_3153645652020465664:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Over 55&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>3</value>
                <value>2</value>
                <value>0.012658227848101266</value>
              </tuple>
            </tuple-reference>
            <label-position x='-12' y='-11' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Employee Depart Prop Small'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Employees by department</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='EmployeeDepartPropSmall' path='/workbooks/HRDashboard_17648789734670' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1b8fkbs0sapefa1h1i4x80ykyn49' />
          </datasources>
          <datasource-dependencies datasource='federated.1b8fkbs0sapefa1h1i4x80ykyn49'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[pcto:sum:Employee Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Education Field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Department:nk]' />
              <wedge-size column='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[sum:Employee Count:qk]' />
              <text column='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[pcto:sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Department:nk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[sum:Employee Count:qk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[pcto:sum:Employee Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sales&quot;</value>
                <value>446</value>
                <value>0.30340136054421768</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='7' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Department:nk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[sum:Employee Count:qk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[pcto:sum:Employee Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HR&quot;</value>
                <value>63</value>
                <value>0.042857142857142858</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='10' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Department:nk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[sum:Employee Count:qk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[pcto:sum:Employee Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;R&amp;D&quot;</value>
                <value>961</value>
                <value>0.65374149659863945</value>
              </tuple>
            </tuple-reference>
            <label-position x='28' y='12' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Employee Depart Proportion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>Department wise employee percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='EmployeeDepartProportion' path='/workbooks/HRDashboard_17648789734670' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1b8fkbs0sapefa1h1i4x80ykyn49' />
          </datasources>
          <datasource-dependencies datasource='federated.1b8fkbs0sapefa1h1i4x80ykyn49'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[pcto:sum:Employee Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Education Field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Department:nk]' />
              <wedge-size column='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[sum:Employee Count:qk]' />
              <lod column='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Department:nk]' />
              <text column='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Department:nk]' />
              <text column='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[sum:Employee Count:qk]' />
              <text column='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[pcto:sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Department:nk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[sum:Employee Count:qk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[pcto:sum:Employee Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sales&quot;</value>
                <value>446</value>
                <value>0.30340136054421768</value>
              </tuple>
            </tuple-reference>
            <label-position x='76' y='-51' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Department:nk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[sum:Employee Count:qk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[pcto:sum:Employee Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HR&quot;</value>
                <value>63</value>
                <value>0.042857142857142858</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='-35' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Department:nk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[sum:Employee Count:qk]</field>
                  <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[pcto:sum:Employee Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;R&amp;D&quot;</value>
                <value>961</value>
                <value>0.65374149659863945</value>
              </tuple>
            </tuple-reference>
            <label-position x='-66' y='66' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Employees by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>Employees by age</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Employeesbyage' path='/workbooks/HRDashboard_17648789734670' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1b8fkbs0sapefa1h1i4x80ykyn49' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bin' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='2.0' max='60.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b8fkbs0sapefa1h1i4x80ykyn49'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Education Field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[sum:Employee Count:qk]' />
              <text column='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[sum:Employee Count:qk]</rows>
        <cols>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction'>
      <repository-location id='JobSatisfaction' path='/workbooks/HRDashboard_17648789734670' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1b8fkbs0sapefa1h1i4x80ykyn49' />
          </datasources>
          <datasource-dependencies datasource='federated.1b8fkbs0sapefa1h1i4x80ykyn49'>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Education Field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[sum:Employee Count:qk]' />
              <text column='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Job Role:nk]</rows>
        <cols>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <repository-location id='KPI' path='/workbooks/HRDashboard_17648789734670' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1b8fkbs0sapefa1h1i4x80ykyn49' />
          </datasources>
          <datasource-dependencies datasource='federated.1b8fkbs0sapefa1h1i4x80ykyn49'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_3153645652020465664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_3153645652023291905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count]) - sum([Calculation_3153645652020465664])' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_3153645652025573378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3153645652020465664]) / SUM([Employee Count])' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3153645652020465664]' derivation='Sum' name='[sum:Calculation_3153645652020465664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3153645652023291905]' derivation='User' name='[usr:Calculation_3153645652023291905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3153645652025573378]' derivation='User' name='[usr:Calculation_3153645652025573378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[sum:Calculation_3153645652020465664:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[usr:Calculation_3153645652023291905:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[usr:Calculation_3153645652025573378:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[sum:Calculation_3153645652020465664:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[usr:Calculation_3153645652023291905:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[usr:Calculation_3153645652025573378:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[:Measure Names]</column>
            <column>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Education Field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Lollipop Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>Attrition by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='LollipopChart' path='/workbooks/HRDashboard_17648789734670' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1b8fkbs0sapefa1h1i4x80ykyn49' />
          </datasources>
          <datasource-dependencies datasource='federated.1b8fkbs0sapefa1h1i4x80ykyn49'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_3153645652020465664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3153645652020465664]' derivation='Sum' name='[sum:Calculation_3153645652020465664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Gender:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Education Field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[sum:Calculation_3153645652020465664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Gender:nk]' />
              <text column='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[sum:Calculation_3153645652020465664:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[sum:Calculation_3153645652020465664:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Gender:nk]</rows>
        <cols>([federated.1b8fkbs0sapefa1h1i4x80ykyn49].[sum:Calculation_3153645652020465664:qk] + [federated.1b8fkbs0sapefa1h1i4x80ykyn49].[sum:Calculation_3153645652020465664:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Analytics Dashboard'>
      <repository-location id='HRAnalyticsDashboard' path='/workbooks/HRDashboard_17648789734670' revision='' />
      <size maxheight='1000' maxwidth='1790' minheight='1000' minwidth='1790' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1b8fkbs0sapefa1h1i4x80ykyn49' />
      </datasources>
      <datasource-dependencies datasource='federated.1b8fkbs0sapefa1h1i4x80ykyn49'>
        <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
        <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='9100' id='5' name='KPI' show-title='false' w='35475' x='223' y='4900' />
        <zone h='5600' id='6' mode='checkdropdown' name='KPI' param='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Education Field:nk]' type-v2='filter' w='8939' x='49218' y='7600' />
        <zone forceUpdate='true' h='3400' id='11' type-v2='text' w='16201' x='279' y='800'>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='15'>HR Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='28100' id='14' name='Lollipop Chart' w='20950' x='168' y='15400' />
        <zone h='6700' id='15' name='Lollipop Chart' pane-specification-id='1' param='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Gender:nk]' type-v2='color' w='5698' x='15028' y='15800' />
        <zone h='70100' id='22' name='Employee Depart Proportion' w='33575' x='32458' y='15100' />
        <zone h='9200' id='23' name='Employee Depart Proportion' pane-specification-id='0' param='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Department:nk]' type-v2='color' w='7821' x='54358' y='22400' />
        <zone h='5200' id='26' type-v2='dashboard-object' w='16034' x='782' y='77900'>
          <button action='' button-click-action-metadata='image' button-type='text'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{D19BE578-53FD-4069-BBB0-A8C5F490D8ED}&quot;</export-button-action>
            <button-visual-state>
              <caption>HR Report Download</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='28100' id='28' name='Attrition by Gender' w='30559' x='615' y='46800' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='HR Analytics Dashboard (Background)'>
      <repository-location id='HRAnalyticsDashboardBackground' path='/workbooks/HRDashboard_17648789734670' revision='' />
      <size maxheight='1000' maxwidth='1790' minheight='1000' minwidth='1790' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1b8fkbs0sapefa1h1i4x80ykyn49' />
      </datasources>
      <datasource-dependencies datasource='federated.1b8fkbs0sapefa1h1i4x80ykyn49'>
        <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
        <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='83500' id='41' is-centered='0' is-scaled='1' param='C:/PROJECTS/Tableau-Projects/HR Analytics Dashboard/HR Analytics Dashboard.twb Files/Image/HR background 2.png' type-v2='bitmap' w='91341' x='503' y='400' />
        <zone h='7000' id='101' type-v2='dashboard-object' w='10391' x='72402' y='11400'>
          <button action='' button-click-action-metadata='pdf'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{A0B7465C-C612-456A-BF5F-E9CC4D8B64CE}&quot;</export-button-action>
            <button-visual-state>
              <image-path>C:/PROJECTS/Tableau-Projects/HR Analytics Dashboard/HR Analytics Dashboard.twb Files/Image/download.jpg</image-path>
              <tooltip-text>Download Dashboard Report</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='12200' id='42' name='KPI' show-title='false' w='35978' x='950' y='8700' />
        <zone h='5300' id='43' mode='checkdropdown' name='KPI' param='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Education Field:nk]' type-v2='filter' w='8939' x='44916' y='10500' />
        <zone h='33200' id='44' name='Attrition by Gender' show-title='false' w='23687' x='1173' y='23400' />
        <zone h='4900' id='45' name='Attrition by Gender' pane-specification-id='0' param='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Gender:nk]' show-title='false' type-v2='color' w='7374' x='5475' y='23700' />
        <zone forceUpdate='true' h='3400' id='48' type-v2='text' w='28324' x='1006' y='1300'>
          <formatted-text>
            <run fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='15'>HR Analytics Dashboard (Background)</run>
          </formatted-text>
        </zone>
        <zone h='23600' id='57' name='Lollipop Chart' w='22905' x='726' y='58800' />
        <zone h='60400' id='60' name='Employee Depart Proportion' show-title='false' w='57486' x='25531' y='22800' />
        <zone h='8500' id='61' name='Employee Depart Proportion' pane-specification-id='0' param='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Department:nk]' type-v2='color' w='7821' x='63743' y='30600' />
        <zone h='3400' id='72' type-v2='text' w='26257' x='25922' y='23300'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='15'>Department wise employee percentage</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='HR Dashboard'>
      <repository-location id='HRDashboard' path='/workbooks/HRDashboard_17648789734670' revision='' />
      <size maxheight='1000' maxwidth='1790' minheight='1000' minwidth='1790' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1b8fkbs0sapefa1h1i4x80ykyn49' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Bin' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range granularity='2.0' max='60.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1b8fkbs0sapefa1h1i4x80ykyn49'>
        <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
        <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='83500' id='41' is-centered='0' is-scaled='1' param='C:/PROJECTS/Tableau-Projects/HR Analytics Dashboard/HR Analytics Dashboard.twb Files/Image/HR background 2.png' type-v2='bitmap' w='97430' x='-4916' y='1300' />
        <zone h='6300' id='101' type-v2='dashboard-object' w='10391' x='32961' y='2000'>
          <button action='' button-click-action-metadata='pdf'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{054ACDF2-ADA4-4D77-86FC-2DFF47D2C751}&quot;</export-button-action>
            <button-visual-state>
              <image-path>C:/PROJECTS/Tableau-Projects/HR Analytics Dashboard/HR Analytics Dashboard.twb Files/Image/download pdf.png</image-path>
              <tooltip-text>Download Dashboard Report</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='13800' id='42' name='KPI' show-title='false' w='53687' x='950' y='8700' />
        <zone h='5300' id='43' mode='checkdropdown' name='KPI' param='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Education Field:nk]' type-v2='filter' w='8939' x='45140' y='2700' />
        <zone h='34200' id='171' name='Employees by age' w='27877' x='49888' y='23500' />
        <zone custom-title='true' h='4700' id='173' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6480' x='69944' y='24200'>
          <formatted-text>
            <run fontcolor='#f28e2b'>Age Range</run>
          </formatted-text>
        </zone>
        <zone h='33800' id='178' name='Job Satisfaction' show-title='false' w='28827' x='20335' y='24400' />
        <zone h='3400' id='194' type-v2='text' w='16201' x='615' y='2700'>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='15'>HR Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='12700' id='199' name='Attrition by Gender' show-title='false' w='10447' x='66816' y='9500' />
        <zone h='34600' id='205' name='Attrition by education' w='19553' x='-112' y='23500' />
        <zone h='24300' id='225' name='Employee Depart Prop Small' w='17598' x='279' y='59900' />
        <zone h='8500' id='226' name='Employee Depart Prop Small' pane-specification-id='0' param='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Department:nk]' type-v2='color' w='5363' x='12346' y='60800' />
        <zone h='24100' id='231' name='Attrition by gender and age' w='58324' x='19106' y='59500' />
        <zone h='4300' id='232' name='Attrition by gender and age' pane-specification-id='1' param='[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[none:Gender:nk]' type-v2='color' w='13743' x='63631' y='59700' />
      </zones>
    </dashboard>
    <dashboard name='HR Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HR Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='HRStory' path='/workbooks/HRDashboard_17648789734670' revision='' />
      <size maxheight='900' maxwidth='1450' minheight='900' minwidth='1450' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='vert' removable='false' type-v2='layout-flow' w='98896' x='552' y='889'>
            <zone h='5445' id='8' type-v2='title' w='98896' x='552' y='889'>
            </zone>
            <zone h='92777' id='1' param='vert' removable='false' type-v2='layout-flow' w='98896' x='552' y='6334'>
              <zone h='8778' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98896' x='552' y='6334' />
              <zone h='83999' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98896' x='552' y='15112'>
                <flipboard active-id='9' nav-type='number' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='Attrition by Gender' id='2' />
                    <story-point captured-sheet='Attrition by education' id='5' />
                    <story-point captured-sheet='Job Satisfaction' id='7' />
                    <story-point captured-sheet='Employees by age' id='8' />
                    <story-point captured-sheet='HR Dashboard' id='9'>
                      <capturedDeltas>
                        <worksheet name='KPI'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[:Measure Names]</field>
                                    </x-fields>
                                    <y-fields />
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[:Measure Names]</field>
                                    <field>[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[Multiple Values]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;[federated.1b8fkbs0sapefa1h1i4x80ykyn49].[usr:Calculation_3153645652025573378:qk]&quot;</value>
                                  <value>0.16122448979591836</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='4167' hidden='true' id='9' story-point-id='2' type-v2='text' w='15739' x='878' y='9635'>
          <formatted-text>
            <run fontcolor='#f28e2b'>Attrition by gender</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4167' hidden='true' id='10' story-point-id='5' type-v2='text' w='24524' x='878' y='10156'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#f28e2b'>Attrition by education</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='4167' hidden='true' id='11' story-point-id='8' type-v2='text' w='14641' x='878' y='9115'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#f28e2b'>Employees by age</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
