<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ModernHRDashboard_17655530147630' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='dataset' inline='true' name='federated.1dee2i91xmv9mw172cbdd04hyfdy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset' name='textscan.1ywiay00xj8q1619wsx5915lh06l'>
            <connection class='textscan' directory='C:/PROJECTS/Tableau-Projects/Modern HR Dashboard' filename='dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ywiay00xj8q1619wsx5915lh06l' name='dataset.csv' table='[dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='string' name='Employee_ID' ordinal='0' />
            <column datatype='string' name='First Name' ordinal='1' />
            <column datatype='string' name='Last Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Education Level' ordinal='6' />
            <column datatype='date' name='Birthdate' ordinal='7' />
            <column datatype='date' name='Hiredate' ordinal='8' />
            <column datatype='date' name='Termdate' ordinal='9' />
            <column datatype='string' name='Department' ordinal='10' />
            <column datatype='string' name='Job Title' ordinal='11' />
            <column datatype='integer' name='Salary' ordinal='12' />
            <column datatype='string' name='Performance Rating' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_ID]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hiredate]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termdate]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Total Terminated' datatype='real' default-format='p0%' name='[% Total Hired (copy)_3439061281064345620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3439061280968478721] / TOTAL([Calculation_3439061280968478721])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3439061280968163328] / TOTAL([Calculation_3439061280968163328])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Hired' datatype='integer' name='[Calculation_3439061280968163328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Employee_ID])' />
      </column>
      <column caption='Total Terminated' datatype='integer' name='[Calculation_3439061280968478721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF NOT ISNULL([Termdate]) then [Employee_ID] END)' />
      </column>
      <column caption='Total Active' datatype='integer' name='[Calculation_3439061280969580546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF ISNULL([Termdate]) then [Employee_ID] END)' />
      </column>
      <column caption='Location' datatype='string' name='[Calculation_3439061280977256453]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [State]&#13;&#10;     WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;     ELSE &apos;Branch&apos;&#13;&#10;END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_3439061280984739851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
      </column>
      <column caption='Age Groups' datatype='string' name='[Calculation_3439061280985100300]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_3439061280984739851] &lt; 25 THEN &apos;&lt;25&apos;&#13;&#10;ELSEIF [Calculation_3439061280984739851] &gt;= 25 and [Calculation_3439061280984739851] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_3439061280984739851] &gt;= 35 and [Calculation_3439061280984739851] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_3439061280984739851] &gt;= 45 and [Calculation_3439061280984739851] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_3439061280984739851] &gt;= 55 THEN &apos;55+&apos;&#13;&#10;END' />
      </column>
      <column caption='Status' datatype='string' name='[Calculation_3439061281039183885]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If ISNULL([Termdate]) then &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
      </column>
      <column caption='Highlight Max' datatype='boolean' name='[Calculation_3439061281043353614]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_3439061280968163328]) = [Calculation_3439061280968163328]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Top 2' datatype='boolean' name='[Calculation_3439061281070874645]' role='measure' type='nominal'>
        <calculation class='tableau' formula='Rank([Calculation1]) &lt;= 2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Bachelor&quot;' value='BA' />
          <alias key='&quot;High School&quot;' value='H Schl' />
        </aliases>
      </column>
      <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='% Highlight Max' datatype='boolean' name='[Highlight Max (copy)_3439061281047490578]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation1]) = [Calculation1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
      <column caption='Rank Top 1' datatype='boolean' name='[Rank Top 2 (copy)_3439061281075695638]' role='measure' type='nominal'>
        <calculation class='tableau' formula='Rank([Calculation1]) &lt;= 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
      <column caption='dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset.csv_D6984DD656F7491CAD7437CA70B025FE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3439061280977256453]' derivation='None' name='[none:Calculation_3439061280977256453:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3439061281039183885]' derivation='None' name='[none:Calculation_3439061281039183885:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3439061281043353614]' derivation='User' name='[usr:Calculation_3439061281043353614:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Education Level:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_3439061281043353614]' derivation='User' name='[usr:Calculation_3439061281043353614:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Education Level:nk]' />
          <order field='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Calculation_3439061280985100300]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3439061281043353614]' derivation='User' name='[usr:Calculation_3439061281043353614:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_3439061281043353614]' derivation='User' name='[usr:Calculation_3439061281043353614:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3439061281070874645]' derivation='User' name='[usr:Calculation_3439061281070874645:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Calculation1]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Highlight Max (copy)_3439061281047490578]' derivation='User' name='[usr:Highlight Max (copy)_3439061281047490578:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Calculation1]' ordering-field='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Performance Rating]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Highlight Max (copy)_3439061281047490578]' derivation='User' name='[usr:Highlight Max (copy)_3439061281047490578:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Education Level:nk]' ordering-type='Field' />
        <table-calc field='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Calculation1]' ordering-field='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Performance Rating]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Highlight Max (copy)_3439061281047490578]' derivation='User' name='[usr:Highlight Max (copy)_3439061281047490578:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Calculation1]' ordering-field='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Performance Rating]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Highlight Max (copy)_3439061281047490578]' derivation='User' name='[usr:Highlight Max (copy)_3439061281047490578:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Performance Rating]' ordering-type='Field' />
        <table-calc field='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Calculation1]' ordering-field='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Performance Rating]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Rank Top 2 (copy)_3439061281075695638]' derivation='User' name='[usr:Rank Top 2 (copy)_3439061281075695638:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Calculation1]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Education Level,Performance Rating)' hidden='true' name='[Action (Education Level,Performance Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Level]' />
          <groupfilter function='level-members' level='[Performance Rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3439061280977256453]' />
        </groupfilter>
      </group>
      <group caption='Action (Location,City,State)' hidden='true' name='[Action (Location,City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3439061280977256453]' />
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Status,Department)' hidden='true' name='[Action (Status,Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3439061281039183885]' />
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Status,Gender)' hidden='true' name='[Action (Status,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3439061281039183885]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Hiredate))' hidden='true' name='[Action (YEAR(Hiredate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Hiredate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Termdate))' hidden='true' name='[Action (YEAR(Termdate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Termdate:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Age Groups)' hidden='true' name='[Tooltip (Age Groups)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3439061280985100300]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Job Title)' hidden='true' name='[Tooltip (Job Title)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Location)' hidden='true' name='[Tooltip (Location)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3439061280977256453]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Location,City,State)' hidden='true' name='[Tooltip (Location,City,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3439061280977256453]' />
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Status,Department)' hidden='true' name='[Tooltip (Status,Department)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3439061281039183885]' />
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Status,Job Title)' hidden='true' name='[Tooltip (Status,Job Title)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3439061281039183885]' />
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Department, Job Title'>
          <field>[Department]</field>
          <field>[Job Title]</field>
        </drill-path>
        <drill-path name='State, City'>
          <field>[Calculation_3439061280977256453]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1dee2i91xmv9mw172cbdd04hyfdy'>
      <datasources>
        <datasource caption='dataset' name='federated.1dee2i91xmv9mw172cbdd04hyfdy' />
      </datasources>
      <datasource-dependencies datasource='federated.1dee2i91xmv9mw172cbdd04hyfdy'>
        <column caption='Location' datatype='string' name='[Calculation_3439061280977256453]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [State]&#13;&#10;     WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;     ELSE &apos;Branch&apos;&#13;&#10;END' />
        </column>
        <column caption='Status' datatype='string' name='[Calculation_3439061281039183885]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If ISNULL([Termdate]) then &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_3439061280977256453]' derivation='None' name='[none:Calculation_3439061280977256453:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3439061281039183885]' derivation='None' name='[none:Calculation_3439061281039183885:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061280977256453:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_3439061280977256453:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061281039183885:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_3439061281039183885:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061281039183885:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_C9DA62790FE445C9946BE67C8B242822]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Gender by Education Salary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_50CD2A2D37794E16ABBC67816CC4933C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Departments' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A94DB88FF05742D2BB0F8C0A11C0EE40]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Hired By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_E7277D50B792457A99F3D3D03643B3AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet=' Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_ABC4F95D18954A5F9DB36765532CF241]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Terminated By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_DC4F1CB1181C4A7E99E9FD11139514CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Map States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_6A5CF478026C4048B6CBE86022456C9D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_E0D5886A72284F989EDC2336DAAB5B00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Age vs Education' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_FA0EA8D50CA54AC6BD394DB9A2FA4319]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Education vs Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_9B4B3835703E40FAA7A4715559E0E4AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Age vs Salary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1dee2i91xmv9mw172cbdd04hyfdy' />
          </datasources>
          <datasource-dependencies datasource='federated.1dee2i91xmv9mw172cbdd04hyfdy'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3439061280968163328] / TOTAL([Calculation_3439061280968163328])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_3439061280968163328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_3439061280977256453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;     WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;     ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_3439061281039183885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ISNULL([Termdate]) then &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bachelor&quot;' value='BA' />
                <alias key='&quot;High School&quot;' value='H Schl' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3439061280977256453]' derivation='None' name='[none:Calculation_3439061280977256453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3439061281039183885]' derivation='None' name='[none:Calculation_3439061281039183885:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3439061280968163328]' derivation='User' name='[usr:Calculation_3439061280968163328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_FA0EA8D50CA54AC6BD394DB9A2FA4319]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (YEAR(Hiredate))]'>
            <groupfilter function='level-members' level='[yr:Hiredate:ok]' user:ui-action-filter='[Action3_A94DB88FF05742D2BB0F8C0A11C0EE40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061280977256453:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HQ&quot;</bucket>
              <bucket>&quot;Branch&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061281039183885:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061280977256453:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Gender:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (YEAR(Hiredate))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061280977256453:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#aaaaff'><![CDATA[<[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061280977256453:nk]>]]></run>
                <run>

The total number of employees </run>
                <run bold='true'><![CDATA[<[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk]> | <[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation1:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#aaaaff'>==========================================</run>
                <run>&#10;&#10;Total by </run>
                <run bold='true'>States</run>
                <run><![CDATA[

<Sheet name="States" maxwidth="300" maxheight="300" filter="<All Fields>">











]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk]</rows>
        <cols>([federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061280977256453:nk] / [federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation1:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Age Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1dee2i91xmv9mw172cbdd04hyfdy' />
          </datasources>
          <datasource-dependencies datasource='federated.1dee2i91xmv9mw172cbdd04hyfdy'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3439061280968163328] / TOTAL([Calculation_3439061280968163328])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_3439061280968163328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_3439061280977256453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;     WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;     ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_3439061280984739851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_3439061280985100300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_3439061280984739851] &lt; 25 THEN &apos;&lt;25&apos;&#13;&#10;ELSEIF [Calculation_3439061280984739851] &gt;= 25 and [Calculation_3439061280984739851] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_3439061280984739851] &gt;= 35 and [Calculation_3439061280984739851] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_3439061280984739851] &gt;= 45 and [Calculation_3439061280984739851] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_3439061280984739851] &gt;= 55 THEN &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_3439061281039183885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ISNULL([Termdate]) then &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Highlight Max' datatype='boolean' name='[Calculation_3439061281043353614]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_3439061280968163328]) = [Calculation_3439061280968163328]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bachelor&quot;' value='BA' />
                <alias key='&quot;High School&quot;' value='H Schl' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3439061280977256453]' derivation='None' name='[none:Calculation_3439061280977256453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3439061280985100300]' derivation='None' name='[none:Calculation_3439061280985100300:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3439061281039183885]' derivation='None' name='[none:Calculation_3439061281039183885:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3439061280968163328]' derivation='User' name='[usr:Calculation_3439061280968163328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3439061281043353614]' derivation='User' name='[usr:Calculation_3439061281043353614:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_FA0EA8D50CA54AC6BD394DB9A2FA4319]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Location)]'>
            <groupfilter function='level-members' level='[Calculation_3439061280977256453]' user:ui-action-filter='[Action4_E7277D50B792457A99F3D3D03643B3AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (YEAR(Hiredate))]'>
            <groupfilter function='level-members' level='[yr:Hiredate:ok]' user:ui-action-filter='[Action3_A94DB88FF05742D2BB0F8C0A11C0EE40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061280985100300:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;55+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061281039183885:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061280977256453:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Gender:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Location)]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (YEAR(Hiredate))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061281043353614:nk:3]' />
              <tooltip column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation1:qk:7]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#aaaaff'><![CDATA[Age: <[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061280985100300:nk]>]]></run>
                <run>

The total number of employees </run>
                <run bold='true'><![CDATA[<[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk]> | <[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation1:qk:7]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#aaaaff'>=============================================</run>
                <run>&#10;&#10;Total by</run>
                <run bold='true'> Age</run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Ages" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061280985100300:nk]</rows>
        <cols>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1dee2i91xmv9mw172cbdd04hyfdy' />
          </datasources>
          <datasource-dependencies datasource='federated.1dee2i91xmv9mw172cbdd04hyfdy'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3439061280968163328] / TOTAL([Calculation_3439061280968163328])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_3439061280968163328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_3439061280977256453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;     WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;     ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_3439061280984739851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_3439061280985100300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_3439061280984739851] &lt; 25 THEN &apos;&lt;25&apos;&#13;&#10;ELSEIF [Calculation_3439061280984739851] &gt;= 25 and [Calculation_3439061280984739851] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_3439061280984739851] &gt;= 35 and [Calculation_3439061280984739851] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_3439061280984739851] &gt;= 45 and [Calculation_3439061280984739851] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_3439061280984739851] &gt;= 55 THEN &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_3439061281039183885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ISNULL([Termdate]) then &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Highlight Max' datatype='boolean' name='[Calculation_3439061281043353614]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_3439061280968163328]) = [Calculation_3439061280968163328]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bachelor&quot;' value='BA' />
                <alias key='&quot;High School&quot;' value='H Schl' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3439061280977256453]' derivation='None' name='[none:Calculation_3439061280977256453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3439061280985100300]' derivation='None' name='[none:Calculation_3439061280985100300:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3439061281039183885]' derivation='None' name='[none:Calculation_3439061281039183885:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Education Level:nk]' />
                <order field='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Calculation_3439061280985100300]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3439061280968163328]' derivation='User' name='[usr:Calculation_3439061280968163328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3439061281043353614]' derivation='User' name='[usr:Calculation_3439061281043353614:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Education Level:nk]' />
                <order field='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Calculation_3439061280985100300]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_FA0EA8D50CA54AC6BD394DB9A2FA4319]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Location)]'>
            <groupfilter function='level-members' level='[Calculation_3439061280977256453]' user:ui-action-filter='[Action4_E7277D50B792457A99F3D3D03643B3AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (YEAR(Hiredate))]'>
            <groupfilter function='level-members' level='[yr:Hiredate:ok]' user:ui-action-filter='[Action3_A94DB88FF05742D2BB0F8C0A11C0EE40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061280985100300:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;55+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061281039183885:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061280977256453:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Gender:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Location)]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (YEAR(Hiredate))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061281043353614:nk:2]' />
              <size column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk]' />
              <tooltip column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation1:qk]' />
              <text column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation1:qk:9]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#aaaaff'><![CDATA[Age: <[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061280985100300:nk]> | <[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Education Level:nk]>]]></run>
                <run>

The total number of employees </run>
                <run bold='true'><![CDATA[<[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk]> | <[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation1:qk:9]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061280985100300:nk]</rows>
        <cols>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1dee2i91xmv9mw172cbdd04hyfdy' />
          </datasources>
          <datasource-dependencies datasource='federated.1dee2i91xmv9mw172cbdd04hyfdy'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[Calculation_3439061280977256453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;     WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;     ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_3439061280984739851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_3439061281039183885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ISNULL([Termdate]) then &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bachelor&quot;' value='BA' />
                <alias key='&quot;High School&quot;' value='H Schl' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3439061280984739851]' derivation='Avg' name='[avg:Calculation_3439061280984739851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3439061280977256453]' derivation='None' name='[none:Calculation_3439061280977256453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3439061281039183885]' derivation='None' name='[none:Calculation_3439061281039183885:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_FA0EA8D50CA54AC6BD394DB9A2FA4319]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Location)]'>
            <groupfilter function='level-members' level='[Calculation_3439061280977256453]' user:ui-action-filter='[Action4_E7277D50B792457A99F3D3D03643B3AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (YEAR(Hiredate))]'>
            <groupfilter function='level-members' level='[yr:Hiredate:ok]' user:ui-action-filter='[Action3_A94DB88FF05742D2BB0F8C0A11C0EE40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061281039183885:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061280977256453:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Gender:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Location)]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (YEAR(Hiredate))]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[avg:Calculation_3439061280984739851:qk]' />
              <text column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Job Title:nk]' />
              <lod column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Job Title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[avg:Salary:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' tooltip='Avg Salary &lt;Value&gt;' tooltip-type='custom' value-column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[avg:Salary:qk]' z-order='1' />
            <reference-line axis-column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[avg:Calculation_3439061280984739851:qk]' enable-instant-analytics='false' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' tooltip='Avg Age &lt;Value&gt;' tooltip-type='custom' value-column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[avg:Calculation_3439061280984739851:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run>The everage salary of </run>
                <run bold='true'><![CDATA[<[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Job Title:nk]> ]]></run>
                <run>is</run>
                <run bold='true'><![CDATA[ <[federated.1dee2i91xmv9mw172cbdd04hyfdy].[avg:Salary:qk]>]]></run>
                <run>, and the average age of this role is</run>
                <run bold='true'><![CDATA[ <[federated.1dee2i91xmv9mw172cbdd04hyfdy].[avg:Calculation_3439061280984739851:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;&lt;</run>
                <run>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Job Title:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[avg:Salary:qk]</rows>
        <cols>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[avg:Calculation_3439061280984739851:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ages'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1dee2i91xmv9mw172cbdd04hyfdy' />
          </datasources>
          <datasource-dependencies datasource='federated.1dee2i91xmv9mw172cbdd04hyfdy'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3439061280968163328] / TOTAL([Calculation_3439061280968163328])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_3439061280968163328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_3439061280977256453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;     WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;     ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_3439061280984739851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_3439061280985100300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_3439061280984739851] &lt; 25 THEN &apos;&lt;25&apos;&#13;&#10;ELSEIF [Calculation_3439061280984739851] &gt;= 25 and [Calculation_3439061280984739851] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_3439061280984739851] &gt;= 35 and [Calculation_3439061280984739851] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_3439061280984739851] &gt;= 45 and [Calculation_3439061280984739851] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_3439061280984739851] &gt;= 55 THEN &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_3439061281039183885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ISNULL([Termdate]) then &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Rank Top 2' datatype='boolean' name='[Calculation_3439061281070874645]' role='measure' type='nominal'>
              <calculation class='tableau' formula='Rank([Calculation1]) &lt;= 2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3439061280977256453]' derivation='None' name='[none:Calculation_3439061280977256453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3439061280984739851]' derivation='None' name='[none:Calculation_3439061280984739851:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3439061281039183885]' derivation='None' name='[none:Calculation_3439061281039183885:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3439061280968163328]' derivation='User' name='[usr:Calculation_3439061280968163328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3439061281070874645]' derivation='User' name='[usr:Calculation_3439061281070874645:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Calculation1]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Tooltip (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_3439061280985100300]' user:ui-action-filter='[Action - Ages]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Tooltip (Location)]'>
            <groupfilter function='level-members' level='[Calculation_3439061280977256453]' user:ui-action-filter='[Action - States]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Tooltip (Location)]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Tooltip (Age Groups)]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061281039183885:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061280977256453:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061281070874645:nk:1]' />
              <tooltip column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation1:qk:7]' />
              <text column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:State:nk]>]]></run>
                <run>&#10;The total number of </run>
                <run> employees </run>
                <run bold='true'><![CDATA[<[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk]> | <[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation1:qk:7]>]]></run>
                <run>&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061280984739851:ok]</rows>
        <cols>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1dee2i91xmv9mw172cbdd04hyfdy' />
          </datasources>
          <datasource-dependencies datasource='federated.1dee2i91xmv9mw172cbdd04hyfdy'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3439061280968163328] / TOTAL([Calculation_3439061280968163328])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_3439061280968163328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Employee_ID])' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_3439061280975298564]' role='measure' type='quantitative' user:unnamed='Departments'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location' datatype='string' name='[Calculation_3439061280977256453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;     WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;     ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_3439061281039183885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ISNULL([Termdate]) then &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Rank Top 1' datatype='boolean' name='[Rank Top 2 (copy)_3439061281075695638]' role='measure' type='nominal'>
              <calculation class='tableau' formula='Rank([Calculation1]) &lt;= 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3439061280977256453]' derivation='None' name='[none:Calculation_3439061280977256453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3439061281039183885]' derivation='None' name='[none:Calculation_3439061281039183885:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3439061280968163328]' derivation='User' name='[usr:Calculation_3439061280968163328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3439061280975298564]' derivation='User' name='[usr:Calculation_3439061280975298564:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Rank Top 2 (copy)_3439061281075695638]' derivation='User' name='[usr:Rank Top 2 (copy)_3439061281075695638:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Calculation1]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Tooltip (Location)]'>
            <groupfilter function='level-members' level='[Calculation_3439061280977256453]' user:ui-action-filter='[Action - States]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Tooltip (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;North Carolina&quot;' user:ui-action-filter='[Action - Cities]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:City:nk]' direction='DESC' using='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk]' />
          <slices>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Tooltip (Location)]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Tooltip (State)]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061281039183885:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061280977256453:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Rank Top 2 (copy)_3439061281075695638:nk:3]' />
              <tooltip column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation1:qk:7]' />
              <text column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:City:nk]>]]></run>
                <run>&#10;The total number of </run>
                <run> employees </run>
                <run bold='true'><![CDATA[<[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk]> | <[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation1:qk:7]>]]></run>
                <run>&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280975298564:ok] / [federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:City:nk])</rows>
        <cols>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Departments'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1dee2i91xmv9mw172cbdd04hyfdy' />
          </datasources>
          <datasource-dependencies datasource='federated.1dee2i91xmv9mw172cbdd04hyfdy'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3439061280968163328] / TOTAL([Calculation_3439061280968163328])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_3439061280968163328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Employee_ID])' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_3439061280975298564]' role='measure' type='quantitative' user:unnamed='Departments'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location' datatype='string' name='[Calculation_3439061280977256453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;     WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;     ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_3439061281039183885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ISNULL([Termdate]) then &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bachelor&quot;' value='BA' />
                <alias key='&quot;High School&quot;' value='H Schl' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3439061280977256453]' derivation='None' name='[none:Calculation_3439061280977256453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3439061281039183885]' derivation='None' name='[none:Calculation_3439061281039183885:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3439061280968163328]' derivation='User' name='[usr:Calculation_3439061280968163328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3439061280975298564]' derivation='User' name='[usr:Calculation_3439061280975298564:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_FA0EA8D50CA54AC6BD394DB9A2FA4319]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Location)]'>
            <groupfilter function='level-members' level='[Calculation_3439061280977256453]' user:ui-action-filter='[Action4_E7277D50B792457A99F3D3D03643B3AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (YEAR(Hiredate))]'>
            <groupfilter function='level-members' level='[yr:Hiredate:ok]' user:ui-action-filter='[Action3_A94DB88FF05742D2BB0F8C0A11C0EE40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061281039183885:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Terminated&quot;</bucket>
              <bucket>&quot;Hired&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061281039183885:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061280977256453:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Gender:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Location)]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (YEAR(Hiredate))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061281039183885:nk]' />
              <tooltip column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation1:qk:7]' />
              <text column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#aaaaff'><![CDATA[<[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Department:nk]>]]></run>
                <run>&#10;&#10;The total number of </run>
                <run bold='true'><![CDATA[<[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061281039183885:nk]>]]></run>
                <run> employees </run>
                <run bold='true'><![CDATA[<[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk]> | <[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation1:qk:7]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280975298564:ok] / [federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Department:nk])</rows>
        <cols>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1dee2i91xmv9mw172cbdd04hyfdy' />
          </datasources>
          <datasource-dependencies datasource='federated.1dee2i91xmv9mw172cbdd04hyfdy'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3439061280968163328] / TOTAL([Calculation_3439061280968163328])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_3439061280968163328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_3439061280977256453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;     WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;     ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_3439061281039183885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ISNULL([Termdate]) then &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Highlight Max' datatype='boolean' name='[Calculation_3439061281043353614]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_3439061280968163328]) = [Calculation_3439061280968163328]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bachelor&quot;' value='BA' />
                <alias key='&quot;High School&quot;' value='H Schl' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3439061280977256453]' derivation='None' name='[none:Calculation_3439061280977256453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3439061281039183885]' derivation='None' name='[none:Calculation_3439061281039183885:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3439061280968163328]' derivation='User' name='[usr:Calculation_3439061280968163328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3439061281043353614]' derivation='User' name='[usr:Calculation_3439061281043353614:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_FA0EA8D50CA54AC6BD394DB9A2FA4319]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Location)]'>
            <groupfilter function='level-members' level='[Calculation_3439061280977256453]' user:ui-action-filter='[Action4_E7277D50B792457A99F3D3D03643B3AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (YEAR(Hiredate))]'>
            <groupfilter function='level-members' level='[yr:Hiredate:ok]' user:ui-action-filter='[Action3_A94DB88FF05742D2BB0F8C0A11C0EE40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061281039183885:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061280977256453:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Gender:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Location)]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (YEAR(Hiredate))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061281043353614:nk]' />
              <tooltip column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#aaaaff'><![CDATA[<[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Education Level:nk]>]]></run>
                <run>

The total number of employees </run>
                <run bold='true'><![CDATA[<[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk]> | <[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation1:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk]</rows>
        <cols>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education vs Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1dee2i91xmv9mw172cbdd04hyfdy' />
          </datasources>
          <datasource-dependencies datasource='federated.1dee2i91xmv9mw172cbdd04hyfdy'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3439061280968163328] / TOTAL([Calculation_3439061280968163328])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_3439061280968163328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_3439061280977256453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;     WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;     ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_3439061281039183885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ISNULL([Termdate]) then &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bachelor&quot;' value='BA' />
                <alias key='&quot;High School&quot;' value='H Schl' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='% Highlight Max' datatype='boolean' name='[Highlight Max (copy)_3439061281047490578]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation1]) = [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3439061280977256453]' derivation='None' name='[none:Calculation_3439061280977256453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3439061281039183885]' derivation='None' name='[none:Calculation_3439061281039183885:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Performance Rating]' derivation='None' name='[none:Performance Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Performance Rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3439061280968163328]' derivation='User' name='[usr:Calculation_3439061280968163328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highlight Max (copy)_3439061281047490578]' derivation='User' name='[usr:Highlight Max (copy)_3439061281047490578:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Performance Rating]' ordering-type='Field' />
              <table-calc field='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Calculation1]' ordering-field='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Performance Rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Location)]'>
            <groupfilter function='level-members' level='[Calculation_3439061280977256453]' user:ui-action-filter='[Action4_E7277D50B792457A99F3D3D03643B3AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (YEAR(Hiredate))]'>
            <groupfilter function='level-members' level='[yr:Hiredate:ok]' user:ui-action-filter='[Action3_A94DB88FF05742D2BB0F8C0A11C0EE40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Performance Rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Excellent&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Satisfactory&quot;</bucket>
              <bucket>&quot;Needs Improvement&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061281039183885:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061280977256453:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Gender:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Location)]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (YEAR(Hiredate))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Highlight Max (copy)_3439061281047490578:nk:4]' />
              <size column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation1:qk:3]' />
              <tooltip column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk]' />
              <text column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation1:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#aaaaff'><![CDATA[<[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Education Level:nk]> | <[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Performance Rating:nk]>]]></run>
                <run>

The total number of employees </run>
                <run bold='true'><![CDATA[<[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk]> | <[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation1:qk:3]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Performance Rating:nk]</rows>
        <cols>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1dee2i91xmv9mw172cbdd04hyfdy' />
          </datasources>
          <datasource-dependencies datasource='federated.1dee2i91xmv9mw172cbdd04hyfdy'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3439061280968163328] / TOTAL([Calculation_3439061280968163328])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_3439061280968163328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_3439061280977256453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;     WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;     ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_3439061280982339594]' role='measure' type='quantitative' user:unnamed='Gender'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_3439061281039183885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ISNULL([Termdate]) then &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bachelor&quot;' value='BA' />
                <alias key='&quot;High School&quot;' value='H Schl' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3439061280977256453]' derivation='None' name='[none:Calculation_3439061280977256453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3439061281039183885]' derivation='None' name='[none:Calculation_3439061281039183885:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3439061280968163328]' derivation='User' name='[usr:Calculation_3439061280968163328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3439061280982339594]' derivation='User' name='[usr:Calculation_3439061280982339594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_FA0EA8D50CA54AC6BD394DB9A2FA4319]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Location)]'>
            <groupfilter function='level-members' level='[Calculation_3439061280977256453]' user:ui-action-filter='[Action4_E7277D50B792457A99F3D3D03643B3AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (YEAR(Hiredate))]'>
            <groupfilter function='level-members' level='[yr:Hiredate:ok]' user:ui-action-filter='[Action3_A94DB88FF05742D2BB0F8C0A11C0EE40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061281039183885:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061280977256453:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Gender:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Location)]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (YEAR(Hiredate))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <tooltip column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280982339594:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061281039183885:nk]' />
              <wedge-size column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation1:qk:7]' />
              <tooltip column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk]' />
              <text column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#aaaaff'><![CDATA[<[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Gender:nk]>]]></run>
                <run>&#10;&#10;The total number of </run>
                <run bold='true'><![CDATA[<[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061281039183885:nk]>]]></run>
                <run> </run>
                <run bold='true'><![CDATA[<[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Gender:nk]>]]></run>
                <run> employees </run>
                <run bold='true'><![CDATA[<[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk]> | <[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation1:qk]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280982339594:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk]' />
              <text column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation1:qk:7]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#aaaaff'><![CDATA[<[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Gender:nk]>]]></run>
                <run>&#10;&#10;The total number of </run>
                <run bold='true'><![CDATA[<[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Gender:nk]>]]></run>
                <run> employees </run>
                <run bold='true'><![CDATA[<[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk]> | <[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation1:qk:7]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5'>&lt;</run>
                <run fontcolor='#f5f5f5'>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation1:qk:7]</run>
                <run fontcolor='#f5f5f5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Gender:nk]</rows>
        <cols>([federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280982339594:qk] + [federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280982339594:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender by Education Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1dee2i91xmv9mw172cbdd04hyfdy' />
          </datasources>
          <datasource-dependencies datasource='federated.1dee2i91xmv9mw172cbdd04hyfdy'>
            <column caption='Location' datatype='string' name='[Calculation_3439061280977256453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;     WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;     ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_3439061281039183885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ISNULL([Termdate]) then &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bachelor&quot;' value='BA' />
                <alias key='&quot;High School&quot;' value='H Schl' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3439061280977256453]' derivation='None' name='[none:Calculation_3439061280977256453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3439061281039183885]' derivation='None' name='[none:Calculation_3439061281039183885:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_FA0EA8D50CA54AC6BD394DB9A2FA4319]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (YEAR(Hiredate))]'>
            <groupfilter function='level-members' level='[yr:Hiredate:ok]' user:ui-action-filter='[Action3_A94DB88FF05742D2BB0F8C0A11C0EE40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061281039183885:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061280977256453:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Gender:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (YEAR(Hiredate))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#aaaaff'><![CDATA[<[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Gender:nk]> | <[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Education Level:nk]>]]></run>
                <run>&#10;&#10;The everage salary </run>
                <run bold='true'><![CDATA[<[federated.1dee2i91xmv9mw172cbdd04hyfdy].[avg:Salary:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[avg:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#aaaaff'><![CDATA[<[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Gender:nk]> | <[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Education Level:nk]>]]></run>
                <run>&#10;&#10;The everage salary </run>
                <run bold='true'><![CDATA[<[federated.1dee2i91xmv9mw172cbdd04hyfdy].[avg:Salary:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[avg:Salary:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Gender:nk]' />
              <shape column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Gender:nk]' />
              <text column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[avg:Salary:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#aaaaff'><![CDATA[<[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Gender:nk]> | <[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Education Level:nk]>]]></run>
                <run>&#10;&#10;The everage salary </run>
                <run bold='true'><![CDATA[<[federated.1dee2i91xmv9mw172cbdd04hyfdy].[avg:Salary:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5'>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[avg:Salary:qk]</run>
                <run bold='true' fontcolor='#f5f5f5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Education Level:nk]</rows>
        <cols>([federated.1dee2i91xmv9mw172cbdd04hyfdy].[avg:Salary:qk] + [federated.1dee2i91xmv9mw172cbdd04hyfdy].[avg:Salary:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hired By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1dee2i91xmv9mw172cbdd04hyfdy' />
          </datasources>
          <datasource-dependencies datasource='federated.1dee2i91xmv9mw172cbdd04hyfdy'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3439061280968163328] / TOTAL([Calculation_3439061280968163328])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_3439061280968163328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_3439061280977256453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;     WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;     ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_3439061281039183885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ISNULL([Termdate]) then &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bachelor&quot;' value='BA' />
                <alias key='&quot;High School&quot;' value='H Schl' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3439061280977256453]' derivation='None' name='[none:Calculation_3439061280977256453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3439061281039183885]' derivation='None' name='[none:Calculation_3439061281039183885:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3439061280968163328]' derivation='User' name='[usr:Calculation_3439061280968163328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_FA0EA8D50CA54AC6BD394DB9A2FA4319]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Location)]'>
            <groupfilter function='level-members' level='[Calculation_3439061280977256453]' user:ui-action-filter='[Action4_E7277D50B792457A99F3D3D03643B3AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061281039183885:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061280977256453:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Gender:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Location)]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Education Level,Performance Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.1dee2i91xmv9mw172cbdd04hyfdy].[yr:Hiredate:ok]>]]></run>
                <run>&#10;&#10;The total number of </run>
                <run fontcolor='#03c4a1'>hired</run>
                <run> employees</run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk]> | <[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation1:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#00ff7f'><![CDATA[<[federated.1dee2i91xmv9mw172cbdd04hyfdy].[yr:Hiredate:ok]>]]></run>
                <run>&#10;&#10;The total number of </run>
                <run fontcolor='#00ff7f'>hired</run>
                <run> employees</run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk]> | <[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation1:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.1dee2i91xmv9mw172cbdd04hyfdy].[yr:Hiredate:ok]>]]></run>
                <run>&#10;&#10;The total number of </run>
                <run fontcolor='#03c4a1'>hired</run>
                <run> employees</run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk]> | <[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation1:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk] + [federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk])</rows>
        <cols>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[yr:Hiredate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Titles'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1dee2i91xmv9mw172cbdd04hyfdy' />
          </datasources>
          <datasource-dependencies datasource='federated.1dee2i91xmv9mw172cbdd04hyfdy'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3439061280968163328] / TOTAL([Calculation_3439061280968163328])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_3439061280968163328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Employee_ID])' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_3439061280975298564]' role='measure' type='quantitative' user:unnamed='Departments'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location' datatype='string' name='[Calculation_3439061280977256453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;     WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;     ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_3439061281039183885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ISNULL([Termdate]) then &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Rank Top 2' datatype='boolean' name='[Calculation_3439061281070874645]' role='measure' type='nominal'>
              <calculation class='tableau' formula='Rank([Calculation1]) &lt;= 2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3439061280977256453]' derivation='None' name='[none:Calculation_3439061280977256453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3439061281039183885]' derivation='None' name='[none:Calculation_3439061281039183885:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3439061280968163328]' derivation='User' name='[usr:Calculation_3439061280968163328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3439061280975298564]' derivation='User' name='[usr:Calculation_3439061280975298564:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3439061281070874645]' derivation='User' name='[usr:Calculation_3439061281070874645:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Calculation1]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Location)]'>
            <groupfilter function='member' level='[Calculation_3439061280977256453]' member='&quot;HQ&quot;' user:ui-action-filter='[Action4_E7277D50B792457A99F3D3D03643B3AE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Job Title:nk]' direction='DESC' using='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk]' />
          <slices>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061281039183885:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061280977256453:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Gender:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061281070874645:nk:1]' />
              <tooltip column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation1:qk:7]' />
              <text column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Job Title:nk]>]]></run>
                <run>

The total number of  employees </run>
                <run bold='true'><![CDATA[<[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk]> | <[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation1:qk:7]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280975298564:ok] / [federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Job Title:nk])</rows>
        <cols>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map States'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1dee2i91xmv9mw172cbdd04hyfdy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dee2i91xmv9mw172cbdd04hyfdy'>
            <column caption='Total Hired' datatype='integer' name='[Calculation_3439061280968163328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_3439061280977256453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;     WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;     ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_3439061281039183885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ISNULL([Termdate]) then &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bachelor&quot;' value='BA' />
                <alias key='&quot;High School&quot;' value='H Schl' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3439061280977256453]' derivation='None' name='[none:Calculation_3439061280977256453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3439061281039183885]' derivation='None' name='[none:Calculation_3439061281039183885:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3439061280968163328]' derivation='User' name='[usr:Calculation_3439061280968163328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_FA0EA8D50CA54AC6BD394DB9A2FA4319]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Location)]'>
            <groupfilter function='level-members' level='[Calculation_3439061280977256453]' user:ui-action-filter='[Action4_E7277D50B792457A99F3D3D03643B3AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (YEAR(Hiredate))]'>
            <groupfilter function='level-members' level='[yr:Hiredate:ok]' user:ui-action-filter='[Action3_A94DB88FF05742D2BB0F8C0A11C0EE40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061281039183885:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061280977256453:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Gender:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Location)]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (YEAR(Hiredate))]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:State:nk]' />
            </encodings>
          </pane>
          <pane generated-title='State' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk]' />
              <text column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:State:nk]' />
              <lod column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:State:nk]' />
              <geometry column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#aaaaff'><![CDATA[<[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:State:nk]>]]></run>
                <run>

The total number of employees </run>
                <run bold='true'><![CDATA[<[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk]> ]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#aaaaff'>========================================</run>
                <run>&#10;&#10;Total by </run>
                <run bold='true'>Cities</run>
                <run><![CDATA[

<Sheet name="Cities" maxwidth="300" maxheight="300" filter="<All Fields>">

]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane generated-title='City' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061280977256453:nk]' />
              <size column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk]' />
              <lod column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:City:nk]' />
              <lod column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Latitude (generated)]</rows>
        <cols>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='States'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1dee2i91xmv9mw172cbdd04hyfdy' />
          </datasources>
          <datasource-dependencies datasource='federated.1dee2i91xmv9mw172cbdd04hyfdy'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3439061280968163328] / TOTAL([Calculation_3439061280968163328])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_3439061280968163328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Employee_ID])' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_3439061280975298564]' role='measure' type='quantitative' user:unnamed='Departments'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location' datatype='string' name='[Calculation_3439061280977256453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;     WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;     ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_3439061281039183885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ISNULL([Termdate]) then &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Rank Top 2' datatype='boolean' name='[Calculation_3439061281070874645]' role='measure' type='nominal'>
              <calculation class='tableau' formula='Rank([Calculation1]) &lt;= 2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3439061280977256453]' derivation='None' name='[none:Calculation_3439061280977256453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3439061281039183885]' derivation='None' name='[none:Calculation_3439061281039183885:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3439061280968163328]' derivation='User' name='[usr:Calculation_3439061280968163328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3439061280975298564]' derivation='User' name='[usr:Calculation_3439061280975298564:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3439061281070874645]' derivation='User' name='[usr:Calculation_3439061281070874645:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Calculation1]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Tooltip (Location)]'>
            <groupfilter function='level-members' level='[Calculation_3439061280977256453]' user:ui-action-filter='[Action - States]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:State:nk]' direction='DESC' using='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk]' />
          <slices>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Tooltip (Location)]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061281039183885:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061280977256453:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061281070874645:nk:1]' />
              <tooltip column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation1:qk:7]' />
              <text column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:State:nk]>]]></run>
                <run>&#10;The total number of </run>
                <run> employees </run>
                <run bold='true'><![CDATA[<[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk]> | <[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation1:qk:7]>]]></run>
                <run>&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280975298564:ok] / [federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:State:nk])</rows>
        <cols>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Terminated By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1dee2i91xmv9mw172cbdd04hyfdy' />
          </datasources>
          <datasource-dependencies datasource='federated.1dee2i91xmv9mw172cbdd04hyfdy'>
            <column caption='% Total Terminated' datatype='real' default-format='p0%' name='[% Total Hired (copy)_3439061281064345620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3439061280968478721] / TOTAL([Calculation_3439061280968478721])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Terminated' datatype='integer' name='[Calculation_3439061280968478721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF NOT ISNULL([Termdate]) then [Employee_ID] END)' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_3439061280977256453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;     WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;     ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_3439061281039183885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ISNULL([Termdate]) then &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bachelor&quot;' value='BA' />
                <alias key='&quot;High School&quot;' value='H Schl' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3439061280977256453]' derivation='None' name='[none:Calculation_3439061280977256453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3439061281039183885]' derivation='None' name='[none:Calculation_3439061281039183885:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Total Hired (copy)_3439061281064345620]' derivation='User' name='[usr:% Total Hired (copy)_3439061281064345620:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3439061280968478721]' derivation='User' name='[usr:Calculation_3439061280968478721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_FA0EA8D50CA54AC6BD394DB9A2FA4319]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Location)]'>
            <groupfilter function='level-members' level='[Calculation_3439061280977256453]' user:ui-action-filter='[Action4_E7277D50B792457A99F3D3D03643B3AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (YEAR(Hiredate))]'>
            <groupfilter function='level-members' level='[yr:Hiredate:ok]' user:ui-action-filter='[Action3_A94DB88FF05742D2BB0F8C0A11C0EE40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[yr:Termdate:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Termdate:ok]' />
              <groupfilter function='member' level='[yr:Termdate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061281039183885:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061280977256453:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Gender:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Location)]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (YEAR(Hiredate))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:% Total Hired (copy)_3439061281064345620:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c52a87'><![CDATA[<[federated.1dee2i91xmv9mw172cbdd04hyfdy].[yr:Termdate:ok]>]]></run>
                <run>&#10;&#10;The total number of </run>
                <run fontcolor='#c52a87'>terminated</run>
                <run> employees</run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968478721:qk]> | <[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:% Total Hired (copy)_3439061281064345620:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968478721:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:% Total Hired (copy)_3439061281064345620:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c52a87'><![CDATA[<[federated.1dee2i91xmv9mw172cbdd04hyfdy].[yr:Termdate:ok]>]]></run>
                <run>&#10;&#10;The total number of </run>
                <run fontcolor='#c52a87'>terminated</run>
                <run> employees</run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968478721:qk]> | <[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:% Total Hired (copy)_3439061281064345620:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968478721:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:% Total Hired (copy)_3439061281064345620:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1dee2i91xmv9mw172cbdd04hyfdy].[yr:Termdate:ok]>]]></run>
                <run>&#10;&#10;The total number of </run>
                <run fontcolor='#f28e2b'>terminated</run>
                <run> employees</run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968478721:qk]> | <[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:% Total Hired (copy)_3439061281064345620:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968478721:qk] + [federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968478721:qk])</rows>
        <cols>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[yr:Termdate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Active'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1dee2i91xmv9mw172cbdd04hyfdy' />
          </datasources>
          <datasource-dependencies datasource='federated.1dee2i91xmv9mw172cbdd04hyfdy'>
            <column caption='Total Active' datatype='integer' name='[Calculation_3439061280969580546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF ISNULL([Termdate]) then [Employee_ID] END)' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_3439061280977256453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;     WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;     ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_3439061281039183885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ISNULL([Termdate]) then &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bachelor&quot;' value='BA' />
                <alias key='&quot;High School&quot;' value='H Schl' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3439061280977256453]' derivation='None' name='[none:Calculation_3439061280977256453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3439061281039183885]' derivation='None' name='[none:Calculation_3439061281039183885:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3439061280969580546]' derivation='User' name='[usr:Calculation_3439061280969580546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_FA0EA8D50CA54AC6BD394DB9A2FA4319]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Location)]'>
            <groupfilter function='level-members' level='[Calculation_3439061280977256453]' user:ui-action-filter='[Action4_E7277D50B792457A99F3D3D03643B3AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (YEAR(Hiredate))]'>
            <groupfilter function='level-members' level='[yr:Hiredate:ok]' user:ui-action-filter='[Action3_A94DB88FF05742D2BB0F8C0A11C0EE40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061281039183885:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061280977256453:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Gender:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Location)]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (YEAR(Hiredate))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280969580546:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>The total number of </run>
                <run bold='true'>active</run>
                <run> employees</run>
                <run bold='true'><![CDATA[ <[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280969580546:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='18'>&lt;</run>
                <run fontcolor='#f5f5f5' fontsize='18'>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280969580546:qk]</run>
                <run fontcolor='#f5f5f5' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Hired'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1dee2i91xmv9mw172cbdd04hyfdy' />
          </datasources>
          <datasource-dependencies datasource='federated.1dee2i91xmv9mw172cbdd04hyfdy'>
            <column caption='Total Hired' datatype='integer' name='[Calculation_3439061280968163328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_3439061280977256453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;     WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;     ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_3439061281039183885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ISNULL([Termdate]) then &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bachelor&quot;' value='BA' />
                <alias key='&quot;High School&quot;' value='H Schl' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3439061280977256453]' derivation='None' name='[none:Calculation_3439061280977256453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3439061281039183885]' derivation='None' name='[none:Calculation_3439061281039183885:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3439061280968163328]' derivation='User' name='[usr:Calculation_3439061280968163328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_FA0EA8D50CA54AC6BD394DB9A2FA4319]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Location)]'>
            <groupfilter function='level-members' level='[Calculation_3439061280977256453]' user:ui-action-filter='[Action4_E7277D50B792457A99F3D3D03643B3AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (YEAR(Hiredate))]'>
            <groupfilter function='level-members' level='[yr:Hiredate:ok]' user:ui-action-filter='[Action3_A94DB88FF05742D2BB0F8C0A11C0EE40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061281039183885:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061280977256453:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Gender:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Location)]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (YEAR(Hiredate))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>The total number of </run>
                <run bold='true' fontcolor='#00ff7f'>hired</run>
                <run> employees</run>
                <run bold='true'><![CDATA[ <[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='18'>&lt;</run>
                <run fontcolor='#f5f5f5' fontsize='18'>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968163328:qk]</run>
                <run fontcolor='#f5f5f5' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Terminated'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1dee2i91xmv9mw172cbdd04hyfdy' />
          </datasources>
          <datasource-dependencies datasource='federated.1dee2i91xmv9mw172cbdd04hyfdy'>
            <column caption='Total Terminated' datatype='integer' name='[Calculation_3439061280968478721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF NOT ISNULL([Termdate]) then [Employee_ID] END)' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_3439061280977256453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;     WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;     ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_3439061281039183885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ISNULL([Termdate]) then &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bachelor&quot;' value='BA' />
                <alias key='&quot;High School&quot;' value='H Schl' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3439061280977256453]' derivation='None' name='[none:Calculation_3439061280977256453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3439061281039183885]' derivation='None' name='[none:Calculation_3439061281039183885:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3439061280968478721]' derivation='User' name='[usr:Calculation_3439061280968478721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_FA0EA8D50CA54AC6BD394DB9A2FA4319]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Location)]'>
            <groupfilter function='level-members' level='[Calculation_3439061280977256453]' user:ui-action-filter='[Action4_E7277D50B792457A99F3D3D03643B3AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (YEAR(Hiredate))]'>
            <groupfilter function='level-members' level='[yr:Hiredate:ok]' user:ui-action-filter='[Action3_A94DB88FF05742D2BB0F8C0A11C0EE40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061281039183885:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061280977256453:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Gender:nk]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Location)]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[Action (YEAR(Hiredate))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968478721:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>The total number of </run>
                <run fontcolor='#f28e2b'>terminated</run>
                <run> employees</run>
                <run bold='true'><![CDATA[ <[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968478721:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='18'>&lt;</run>
                <run fontcolor='#f5f5f5' fontsize='18'>[federated.1dee2i91xmv9mw172cbdd04hyfdy].[usr:Calculation_3439061280968478721:qk]</run>
                <run fontcolor='#f5f5f5' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='dataset' name='federated.1dee2i91xmv9mw172cbdd04hyfdy' />
      </datasources>
      <datasource-dependencies datasource='federated.1dee2i91xmv9mw172cbdd04hyfdy'>
        <column caption='Location' datatype='string' name='[Calculation_3439061280977256453]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [State]&#13;&#10;     WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;     ELSE &apos;Branch&apos;&#13;&#10;END' />
        </column>
        <column caption='Status' datatype='string' name='[Calculation_3439061281039183885]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If ISNULL([Termdate]) then &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_3439061280977256453]' derivation='None' name='[none:Calculation_3439061280977256453:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3439061281039183885]' derivation='None' name='[none:Calculation_3439061281039183885:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Whole Dashboard' h='100000' id='5' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='70' friendly-name='Navigation' h='100000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='9314' x='0' y='0'>
            <zone fixed-size='65' h='11606' id='306' is-fixed='true' is-scaled='1' param='C:/PROJECTS/Tableau-Projects/Modern HR Dashboard/Modern HR Dashboard.twb Files/Image/hr-dashboard.jpg' type-v2='bitmap' w='5928' x='1693' y='3180'>
            </zone>
            <zone fixed-size='24' h='5088' id='317' is-fixed='true' type-v2='empty' w='5928' x='1693' y='14786'>
            </zone>
            <zone fixed-size='1' h='159' id='312' is-fixed='true' type-v2='empty' w='5928' x='1693' y='19874'>
            </zone>
            <zone fixed-size='24' h='5088' id='318' is-fixed='true' type-v2='empty' w='5928' x='1693' y='20033'>
            </zone>
            <zone friendly-name='DownloadPdf' h='11129' id='310' type-v2='dashboard-object' w='5928' x='1693' y='25121'>
              <button action='' button-click-action-metadata='pdf'>
                <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{83B192D7-AA64-4BD9-A013-7C64AD4D1D60}&quot;</export-button-action>
                <button-visual-state>
                  <image-path>C:/PROJECTS/Tableau-Projects/Modern HR Dashboard/Modern HR Dashboard.twb Files/Image/download-pdf.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone friendly-name='DownloadImage' h='11129' id='311' type-v2='dashboard-object' w='5928' x='1693' y='36250'>
              <button action='' button-click-action-metadata='image'>
                <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{83B192D7-AA64-4BD9-A013-7C64AD4D1D60}&quot;</export-button-action>
                <button-visual-state>
                  <image-path>C:/PROJECTS/Tableau-Projects/Modern HR Dashboard/Modern HR Dashboard.twb Files/Image/download-image.png</image-path>
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone fixed-size='1300' friendly-name='Header and Charts' h='100000' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='90686' x='9314' y='0'>
            <zone fixed-size='65' h='10334' id='341' is-fixed='true' type-v2='layout-basic' w='88993' x='9314' y='0'>
              <zone h='10334' id='345' is-fixed='true' type-v2='layout-basic' w='24362' x='9314' y='0'>
                <zone friendly-name='Header' h='10334' id='18' param='horz' type-v2='layout-flow' w='24362' x='9314' y='0'>
                  <zone fixed-size='286' forceUpdate='true' h='10334' id='19' is-fixed='true' type-v2='text' w='24362' x='9314' y='0'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontsize='16'>Modern HR Dashboard </run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='10334' id='351' type-v2='text' w='4448' x='42241' y='0'>
                <formatted-text>
                  <run fontcolor='#f5f5f5' fontsize='11'>Filter</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Filter Section' h='10334' id='352' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='51618' x='46689' y='0'>
                <zone h='9062' id='238' mode='checkdropdown' name='Gender by Education Salary' param='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Gender:nk]' type-v2='filter' values='database' w='12955' x='46655' y='636'>
                </zone>
                <zone h='9062' id='243' mode='checkdropdown' name='Gender by Education Salary' param='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061281039183885:nk]' type-v2='filter' values='database' w='12956' x='59610' y='636'>
                </zone>
                <zone h='9062' id='246' mode='checkdropdown' name='Gender by Education Salary' param='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[none:Calculation_3439061280977256453:nk]' type-v2='filter' values='cascading' w='12870' x='72566' y='636'>
                </zone>
                <zone fixed-size='301' h='9062' id='247' is-fixed='true' mode='checkdropdown' name='Gender by Education Salary' param='[federated.1dee2i91xmv9mw172cbdd04hyfdy].[yr:Hiredate:ok]' type-v2='filter' values='database' w='12871' x='85436' y='636'>
                </zone>
              </zone>
              <zone forceUpdate='true' h='10334' id='222' type-v2='text' w='8565' x='33676' y='0'>
                <formatted-text>
                  <run fontcolor='#00ff7f' fontsize='8'></run>
                  <run fontcolor='#1b1b1b' fontsize='8'> </run>
                  <run fontsize='8'>Hired</run>
                  <run fontcolor='#1b1b1b' fontsize='8'> </run>
                  <run>&#10;</run>
                  <run fontcolor='#f28e2b' fontsize='8'></run>
                  <run fontcolor='#1b1b1b' fontsize='8'> </run>
                  <run fontsize='8'>Terminated</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='703' friendly-name='Left and Right Sections' h='89666' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='88993' x='9314' y='10334'>
              <zone friendly-name='Overview Left Section' h='89666' id='29' param='vert' type-v2='layout-flow' w='9061' x='9314' y='10334'>
                <zone fixed-size='33' forceUpdate='true' h='6518' id='32' is-fixed='true' type-v2='text' w='7368' x='9314' y='10334'>
                  <formatted-text>
                    <run bold='true' fontcolor='#f5f5f5' fontsize='12'>Overview </run>
                    <run bold='true' fontcolor='#898989' fontsize='8'>| </run>
                    <run fontcolor='#898989' fontsize='8'>Click to filter</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='6359' id='61' type-v2='text' w='7368' x='9314' y='16852'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='8'>Active Employees</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='27' h='5565' id='62' is-fixed='true' name='Total Active' show-title='false' w='7368' x='9314' y='23211'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='159' id='63' is-fixed='true' type-v2='empty' w='7368' x='9314' y='28776'>
                </zone>
                <zone fixed-size='131' friendly-name='KPI Section' h='20827' id='64' is-fixed='true' param='horz' type-v2='layout-flow' w='7368' x='9314' y='28935'>
                  <zone fixed-size='154' friendly-name='Hired KPI' h='20827' id='67' is-fixed='true' param='vert' type-v2='layout-flow' w='4827' x='9314' y='28935'>
                    <zone forceUpdate='true' h='3816' id='68' type-v2='text' w='4827' x='9314' y='28935'>
                      <formatted-text>
                        <run fontalignment='1' fontsize='8'>Hired</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='43' h='8108' id='69' is-fixed='true' name='Total Hired' show-title='false' w='4827' x='9314' y='32751'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='8903' id='70' name='Hired By Year' show-title='false' w='4827' x='9314' y='40859'>
                      <layout-cache cell-count-w='10' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='1' friendly-name='Divider' h='20827' id='66' is-fixed='true' type-v2='empty' w='85' x='14141' y='28935'>
                  </zone>
                  <zone friendly-name='Terminated KPI' h='20827' id='75' param='vert' type-v2='layout-flow' w='2456' x='14226' y='28935'>
                    <zone forceUpdate='true' h='6359' id='76' type-v2='text' w='2456' x='14226' y='28935'>
                      <formatted-text>
                        <run fontalignment='1' fontsize='8'>Terminated</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='43' h='8108' id='77' is-fixed='true' name='Total Terminated' show-title='false' w='2456' x='14226' y='35294'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='6360' id='78' name='Terminated By Year' show-title='false' w='2456' x='14226' y='43402'>
                      <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone friendly-name='Department Title' h='4769' id='83' param='horz' type-v2='layout-flow' w='7368' x='9314' y='49762'>
                  <zone fixed-size='54' h='4769' id='85' is-fixed='true' type-v2='empty' w='2456' x='9314' y='49762'>
                  </zone>
                  <zone forceUpdate='true' h='4769' id='84' type-v2='text' w='2456' x='11770' y='49762'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#f5f5f5' fontsize='10'>Departments</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='74' h='4769' id='86' is-fixed='true' type-v2='empty' w='2456' x='14226' y='49762'>
                  </zone>
                </zone>
                <zone h='11130' id='87' name='Departments' show-title='false' w='7368' x='9314' y='54531'>
                  <layout-cache cell-count-h='7' minwidth='200' type-h='cell' type-w='scalable' />
                </zone>
                <zone friendly-name='Location Title' h='17169' id='88' param='horz' type-v2='layout-flow' w='7368' x='9314' y='65661'>
                  <zone fixed-size='67' h='17169' id='90' is-fixed='true' type-v2='empty' w='2456' x='9314' y='65661'>
                  </zone>
                  <zone forceUpdate='true' h='17169' id='89' type-v2='text' w='2032' x='11770' y='65661'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#f5f5f5' fontsize='10'>Location</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='94' h='17169' id='91' is-fixed='true' type-v2='empty' w='2880' x='13802' y='65661'>
                  </zone>
                </zone>
                <zone friendly-name='Location Charts' h='17170' id='96' param='horz' type-v2='layout-flow' w='7368' x='9314' y='82830'>
                  <zone fixed-size='193' h='17170' id='98' is-fixed='true' name='Map States' show-title='false' w='4658' x='9314' y='82830'>
                    <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='17170' id='97' name=' Location' show-title='false' w='2710' x='13972' y='82830'>
                    <layout-cache cell-count-w='2' minheight='145' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='944' friendly-name='Demographics and Income Sections' h='89666' id='36' is-fixed='true' param='vert' type-v2='layout-flow' w='79932' x='18375' y='10334'>
                <zone fixed-size='324' friendly-name='Demographics Section' h='44833' id='41' is-fixed='true' param='vert' type-v2='layout-flow' w='79932' x='18375' y='10334'>
                  <zone forceUpdate='true' h='5087' id='42' type-v2='text' w='79932' x='18375' y='10334'>
                    <formatted-text>
                      <run bold='true' fontcolor='#f5f5f5' fontsize='12'>Demographics </run>
                      <run bold='true' fontcolor='#898989' fontsize='8'>| </run>
                      <run fontcolor='#898989' fontsize='8'>Click to filter</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='279' friendly-name='Demographics Charts' h='36566' id='53' is-fixed='true' param='horz' type-v2='layout-flow' w='79932' x='18375' y='15421'>
                    <zone fixed-size='171' h='36566' id='103' is-fixed='true' param='vert' type-v2='layout-flow' w='14479' x='18375' y='15421'>
                      <zone forceUpdate='true' h='4929' id='104' type-v2='text' w='14479' x='18375' y='15421'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='10'>Gender</run>
                        </formatted-text>
                      </zone>
                      <zone h='31636' id='105' name='Gender' show-title='false' w='14479' x='18375' y='20350'>
                        <layout-cache cell-count-h='2' minwidth='120' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='1' friendly-name='Divider' h='36566' id='54' is-fixed='true' type-v2='empty' w='85' x='32854' y='15421'>
                    </zone>
                    <zone fixed-size='377' friendly-name='Education &amp; Age Charts' h='36566' id='108' is-fixed='true' param='vert' type-v2='layout-flow' w='32769' x='32939' y='15421'>
                      <zone forceUpdate='true' h='4611' id='109' type-v2='text' w='31923' x='33362' y='15421'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='10'>Education &amp; Age</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='46' h='8585' id='113' is-fixed='true' name='Education Level' show-title='false' w='31923' x='33362' y='20032'>
                        <layout-cache cell-count-w='4' minheight='100' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='23370' id='111' param='horz' type-v2='layout-flow' w='31923' x='33362' y='28617'>
                        <zone h='23370' id='112' name='Age vs Education' show-title='false' w='23456' x='33362' y='28617'>
                          <layout-cache cell-count-w='4' non-cell-size-w='48' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='23370' id='110' name='Age Groups' show-title='false' w='8467' x='56818' y='28617'>
                          <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='1' friendly-name='Divider' h='36566' id='118' is-fixed='true' type-v2='empty' w='85' x='65708' y='15421'>
                    </zone>
                    <zone h='36566' id='121' param='vert' type-v2='layout-flow' w='32511' x='65793' y='15421'>
                      <zone forceUpdate='true' h='4611' id='122' type-v2='text' w='32088' x='66216' y='15421'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='10'>Education &amp; Performance</run>
                        </formatted-text>
                      </zone>
                      <zone h='31952' id='123' name='Education vs Performance' show-title='false' w='32088' x='66216' y='20032'>
                        <layout-cache cell-count-h='4' non-cell-size-h='20' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='364' friendly-name='Income Section' h='44833' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='79932' x='18375' y='55167'>
                  <zone fixed-size='52' forceUpdate='true' h='9539' id='47' is-fixed='true' type-v2='text' w='79932' x='18375' y='55167'>
                    <formatted-text>
                      <run bold='true' fontcolor='#f5f5f5' fontsize='12'>Income </run>
                      <run bold='true' fontcolor='#898989' fontsize='8'>| </run>
                      <run fontcolor='#898989' fontsize='8'>Click to filter</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='267' friendly-name='Income Charts' h='35294' id='56' is-fixed='true' param='horz' type-v2='layout-flow' w='79932' x='18375' y='64706'>
                    <zone h='35294' id='126' param='vert' type-v2='layout-flow' w='40389' x='18375' y='64706'>
                      <zone forceUpdate='true' h='4611' id='127' type-v2='text' w='39881' x='18375' y='64706'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='10'>Education &amp; Gender</run>
                        </formatted-text>
                      </zone>
                      <zone h='30680' id='128' name='Gender by Education Salary' show-title='false' w='39881' x='18375' y='69317'>
                        <layout-cache cell-count-h='4' minwidth='152' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='1' h='35294' id='57' is-fixed='true' type-v2='empty' w='85' x='58764' y='64706'>
                    </zone>
                    <zone h='35294' id='129' param='vert' type-v2='layout-flow' w='39458' x='58849' y='64706'>
                      <zone forceUpdate='true' h='3339' id='130' type-v2='text' w='39458' x='58849' y='64706'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='10'>Age &amp; Salary</run>
                        </formatted-text>
                      </zone>
                      <zone h='31955' id='131' name='Age vs Salary' show-title='false' w='39458' x='58849' y='68045'>
                        <layout-cache minheight='130' minwidth='141' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
